
const AccountTypes = [
  {
    type: 'gmail',
    displayName: 'Gmail or G Suite',
    icon: 'ic-settings-account-gmail.png',
    headerIcon: 'setup-icon-provider-gmail.png',
    color: '#e99999',
  },
  {
    type: 'exchange',
    displayName: 'Microsoft Exchange',
    icon: 'ic-settings-account-eas.png',
    headerIcon: 'setup-icon-provider-exchange.png',
    color: '#1ea2a3',
  },
  {
    type: 'icloud',
    displayName: 'iCloud',
    icon: 'ic-settings-account-icloud.png',
    headerIcon: 'setup-icon-provider-icloud.png',
    color: '#61bfe9',
  },
  {
    type: 'outlook',
    displayName: 'Outlook.com',
    icon: 'ic-settings-account-outlook.png',
    headerIcon: 'setup-icon-provider-outlook.png',
    color: '#1174c3',
  },
  {
    type: 'yahoo',
    displayName: 'Yahoo',
    icon: 'ic-settings-account-yahoo.png',
    headerIcon: 'setup-icon-provider-yahoo.png',
    color: '#a76ead',
  },
  {
    type: 'imap',
    displayName: 'IMAP / SMTP Setup',
    title: 'Setup your account',
    icon: 'ic-settings-account-imap.png',
    headerIcon: 'setup-icon-provider-imap.png',
    color: '#aaa',
  },
]

export default AccountTypes;
