@import "ui-variables";
@import "ui-mixins";

@count-color: fadeout(@text-color-subtle, 40%);

.nylas-outline-view {
  order: 1;

  section {
    margin-bottom: @padding-base-vertical;

    section {
      padding-left: @padding-base-horizontal * 1.3;
      margin-bottom: 0;
    }
  }

  .heading {
    color: @text-color-very-subtle;
    font-weight: @font-weight-semi-bold;
    font-size: @font-size-smaller;
    padding-left:@padding-small-horizontal;
    padding-top:@padding-small-horizontal;
    letter-spacing: -0.2px;
    display: inline-block;
  }

  .add-item-button {
    display: inline-block;
    margin-left: @padding-small-horizontal;
    cursor: pointer;
    img {background: @text-color-very-subtle; }
  }

  .add-item-container {
    align-items: center;

    .add-item-input {
      order: 2;
      font-size: @font-size-small;
      margin-left: @padding-small-horizontal * 0.3;
      height: 22px;
      padding-left: 0;
      text-indent: @padding-small-horizontal * 0.55;
      width: 85%;
    }
  }

  .item-container {
    display:flex;
  }

  .item {
    color: @text-color-subtle;
    flex: 1;
    display: flex;
    img.content-mask {
      background-color: @text-color-subtle;
      vertical-align: text-bottom;
    }
    font-size: @font-size-small;
    font-weight: 400;
    padding-right: @spacing-standard;
    line-height: @line-height-large * 1.1;
    clear: both;

    .icon {
      flex-shrink: 0;
      order: 1;
    }
    .name {
      order: 2;
      padding-left: @padding-small-horizontal * 0.85;
      position:relative;
      top:1px;
      overflow: hidden;
      padding-top: @padding-small-vertical;
      padding-bottom:@padding-small-vertical;
      line-height: @line-height-small;
      text-overflow: ellipsis;
    }
    .item-count-box {
      order: 3;
      flex-shrink: 0;
      font-weight: @font-weight-semi-bold;
      color: @count-color;
      margin-left: @padding-small-horizontal * 0.8;
      box-shadow: 0 0.5px 0 @count-color, 0 -0.5px 0 @count-color, 0.5px 0 0 @count-color, -0.5px 0 0 @count-color;

    }
    .item-count-box.alt-count {
      color: @source-list-active-bg;
      background: @source-list-active-color;
      box-shadow: none;
    }
    .item-count-box.archive,
    .item-count-box.all,
    .item-count-box.spam {
      display: none;
    }

    &.selected {
      background: @source-list-active-bg;
      color: @source-list-active-color;
      img.content-mask { background-color: @source-list-active-color; }
    }
    &.dropping {
      background-color: lighten(@source-list-bg, 20%);
      color: @source-list-active-color;
      img.content-mask { background-color: @source-list-active-color; }
    }
    &.deleted {
      opacity: 0.5;
    }

    &:hover {
      cursor: default;
    }
  }

  .item-divider {
    color:#586870;
    padding-top: 1em;
    padding-bottom: 0.25em;
  }
}
