<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html style="margin: 0 !important;">
<head>
<!--
    FINIMIZE 2016.4.3 EMAIL TEMPLATE
    =====================================
 -->
<title>🔥 Black gold is on fire</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<!--Collapse Border in Old Outlook -->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
<style type="text/css">
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		html{
			margin:0 !important;
		}
		table{
			border-collapse:separate;
		}
		a,a:link,a:visited{
			color:#4EB9E7;
		}
		a:hover{
			text-decoration:underline;
		}
		h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht{
			color:#1E2225;
		}
		.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td{
			line-height:100%;
		}
		.ExternalClass{
			width:100%;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		color:inherit importanttext-decoration:none importantfont-size:inherit importantfont-family:inherit importantfont-weight:inherit importantline-height:inherit importanta{
			color:#4EB9E7 !important;
			font-weight:normal;
			text-decoration:underline;
		}
		a.list-recent{
			color:#4EB9E7 !important;
			font-weight:normal;
			text-decoration:underline;
		}
		#outlook a{
			padding:0;
			color:#4EB9E7 !important;
		}
		.hoverlink:hover{
			text-decoration:underline !important;
		}
		#footer a{
			color:#999999 !important;
		}
		#footer a:hover{
			color:#ffffff !important;
		}
		.greenbutton{
			transition:0.23s linear;
			color:#ffffff!important;
			text-decoration:none !important;
		}
		.bluebutton{
			transition:0.23s linear;
			color:#ffffff!important;
			text-decoration:none !important;
		}
		.greenbutton:hover{
			background-color:#81C96B !important;
			background:#81C96B !important;
		}
		.bluebutton:hover{
			background-color:#7BCBED !important;
			background:#7BCBED !important;
		}
		.qatitle{
			color:#4EB9E7!important;
		}
		.dbluetext{
			color:#265C73 !important;
		}
		.whitetext{
			color:#ffffff !important;
		}
	@media screen and (max-width: 620px){
		.img-max{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 620px){
		.max-width{
			max-width:100% !important;
		}

}	@media screen and (max-width: 620px){
		.mobile-wrapper{
			width:85% !important;
			max-width:85% !important;
		}

}	@media screen and (max-width: 620px){
		.mobile-padding{
			padding-left:5% !important;
			padding-right:5% !important;
		}

}	@media screen and (max-width: 550px){
		.qa_avatar{
			width:37px !important;
			height:37px !important;
			display:block;
		}

}	@media screen and (max-width: 550px){
		.qa_avatar_holder{
			width:37px !important;
			display:block;
		}

}	@media screen and (max-width: 550px){
		h2{
			font-size:24px !important;
		}

}	@media screen and (max-width: 550px){
		.finimizequotetitle{
			font-size:14px !important;
		}

}	@media screen and (max-width: 550px){
		.whatsappshare{
			display:inline-block !important;
			width:32px !important;
			height:30px !important;
			overflow:visible !important;
			float:none !important;
		}

}	@media screen and (max-width: 550px){
		.whatsappshareimage{
			width:32px !important;
			overflow:visible !important;
			float:none !important;
			display:block !important;
			height:30px !important;
		}

}	@media screen and (max-width: 550px){
		.emailshare{
			display:none !important;
		}

}	@media screen and (min-width: 500px){
		.sharelinebreak{
			display:none;
		}

}	@media screen and (min-width: 500px){
		.sharethis{
			padding:0px !important;
		}

}	@media screen and (min-width: 500px){
		.greenbutton{
			font-size:14px !important;
			padding:14px 30px !important;
		}

}	@media screen and (min-width: 700px){
		.qa_avatar_holder{
			width:65px !important;
			display:block;
		}

}	@media screen and (min-width: 700px){
		.qa_avatar{
			width:65px !important;
			height:65px !important;
			display:block;
		}

}	@media screen{
		font-familyOpen Sansfont-style:normalfont-weight:400,600,700src:local('Open Sans'),localOpenSans,urlhttpfonts.gstatic.comsopensansv10cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff formatwoffdiv[style*=margin: 16px 0;]{
			margin:0 !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
<body style="margin: 0 !important;padding: 0;!important background-color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#4EB9E7" style="background: #4EB9E7;padding: 10px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
<!-- Header -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <a href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=86f1950591&e=e39741c606" target="_blank" style="outline: none;border: ;none: ;text-decoration: none !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/f8d67519-4124-409c-ad98-c9cc77b98ed3.png" alt="finimize." width="200" height="50" border="0" style="display: block;color: #ffffff;font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;font-size: 42px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0;font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <h1 style="color: #ffffff; font-size: 14px; font-weight: 600; line-height: 20px; margin: 0; text-transform: capitalize;">
                         Finance for our generation<span style="display:none;color: #4eb9e7;">.</span>
                        </h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 10px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->

<!--START RSS    -->




                <!--Intro--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                <tr> <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px;padding: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <p style="color: #56585B ; font-size: 16px; line-height: 30px; margin: 0;">Hi Christine, here's the news you need to know for <strong>December 13th</strong>. Reading time&nbsp;is&nbsp;3:17&nbsp;minutes.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                </tr><!--Cafe Box-->
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 15px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border: 3px solid #4EB9E7;display: block;border-radius: 10px 10px 10px 10px;padding: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="color: #4EB9E7; font-size: 16px; line-height: 30px; margin: 0;">☕&nbsp;&nbsp;Finimize'd over a Pingado at <a style="text-decoration: underline !important;color: #4eb9e7!important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage2.com/track/click?u=fd92d4d6912bf051aceebbc27&id=eb5473c5da&e=e39741c606">Sampa Coffee</a>, 75 Leather Lane, London, UK.</p></td>
                                        </tr>
                                    </table>
                                    </td>
                    </tr><tr>
                <td mc:edit="promosource" class="caferecommendedby" style="padding-top:10px;padding-bottom:0px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; font-size:12px; color: #999999; line-height: 16px !important; text-align: center; padding-left: 0; padding-right: 0;font-family:'Open Sans', Helvetica, Arial, 'Lucida Grande', sans-serif !important;color:#818488!important;"></td>
                </tr><tr>
                    <td class="articleheader" align="center" valign="top" style="padding: 23px 0;font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="border-bottom: 0px solid #1E2225;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="font-size: 26px; color: #1E2225; font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif; font-weight: 700; margin: 0; padding-bottom: 7px;">Oil Prices Keep Climbing</h2>                    </td>
                </tr>
                <tr>
                 <td align="center" bgcolor="#ffffff" style="border-radius: 0px 0px 0 0;padding: 10px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=60c1f91501&e=e39741c606" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;"> <img src="https://www.finimize.com/wp/wp-content/uploads/2016/12/OPECDeal.gif" border="0" width="600" class="img-max mcRssImage" alt="Please Turn On Images" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;"></a></td></tr><tr>
                                <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px;padding: 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;"><tr>
                    <td class="articlebody" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                          <h3 style="font-size: 18px; color: #1E2225; font-weight: 700; margin: 0; padding-bottom: 12px;">What’s Going On Here?</h3><p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;">The price of oil keeps going up after eleven major oil producers announced they would join <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=5477c6b2ab&e=e39741c606">OPEC</a> (a formal group of oil producing nations) <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=9c438d8171&e=e39741c606">in cutting oil production</a> in 2017. <span style="background: #FFF8A1!important;">The oil price hit its highest level since the summer of 2015! </span>(<a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage2.com/track/click?u=fd92d4d6912bf051aceebbc27&id=7ee2774224&e=e39741c606">tweet this</a>)</p> </td>
                    </tr><tr>
                    <td class="articlebody" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                          <h3 style="font-size: 18px; color: #1E2225; font-weight: 700; margin: 0; padding-bottom: 12px;">What Does This Mean?</h3><p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;">Eleven major oil producers not affiliated with OPEC, including Russia and Mexico, have agreed to cut their collective oil production in 2017 (remember, less supply is positive for the price). Together OPEC and these eleven oil producing nations (in a rare show of cooperation) have agreed to produce 1.8 million fewer barrels of oil every day in 2017, representing almost 2% of the world’s daily oil production! <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=b834419dfc&e=e39741c606">If they don’t cheat on the agreement</a>, this should be a big deal.</p> </td>
                    </tr><tr>
                    <td class="articlebody" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                          <h3 style="font-size: 18px; color: #1E2225; font-weight: 700; margin: 0; padding-bottom: 12px;">Why Should I Care?</h3><p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;"><b>The bigger picture: </b><i>Higher oil prices will likely be a negative for most major economies – although the US could benefit.<br class="none"></i>Britain and Europe have to <i>import </i>oil, so a higher oil price is usually bad news for their economies overall (as it means more money <i>leaves </i>the country). The US, however, is a big oil producer <i>– </i>so the higher price is more likely to give a boost to its economy (especially in oil-producing states like Texas). However, in both Europe and the US, a higher oil price means higher prices for gasoline – leaving less money in people’s pockets to spend on other things.
<br class="none"><br class="none"><b>For markets</b>: <i>Energy companies are lovin’ it.<br class="none"></i>Of course, companies that produce oil are usually pretty happy when the oil price goes up, and the spike in prices has benefitted the likes of <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=4e72f87a99&e=e39741c606">BP</a> and <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=cc869d53c7&e=e39741c606">Exxon</a>. The stock prices of US-focused oil drillers, like <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=45714841db&e=e39741c606">EOG Resources</a> and <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=8a7ec485ea&e=e39741c606">Anadarko</a>, have moved even higher than more internationally focused companies, since a higher oil price should lead to a significant pickup in US production. That’s because, over the past few weeks, the oil price has jumped above the “break-even” price of production for many US firms.</p> </td>
                    </tr><!--Share Links-->
                                         <tr>
                                             <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                                    <tr>
                                          <td class="sharelinks" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 20px 0px;width: 100%;display: block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <div class="share-links"><div style="box-sizing:border-box;position:relative;">
                                            <div style="padding:0;overflow:hidden;color:#56585B;font-family: Avenir Next,sans-serif;font-weight:600;font-size: 18px;text-transform: uppercase; line-height: 28px;text-align:left;">
                                              <span class="sharethis" style="display:inline-block;margin-right:6px; color: #C1C6CD!important;padding-bottom:10px;">SHARE THIS</span>
                                              <br class="sharelinebreak">
                                                <a style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 5px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=644c129644&e=e39741c606">
                                            <img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/5ea3b68e-917d-439b-b1bd-ddb6fd37b6e6.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Twitter" border="0" class="mcRssImage"></a>
                                                <a style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 3px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=f1c461d6cb&e=e39741c606"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/2ed1e3ad-2682-4e4d-9c5b-18eaaba264db.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Facebook Share" border="0" class="mcRssImage"></a>
                                                <a class="emailshare" style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 3px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="mailto:?Subject=Story%20in%20Finimize&Body=Saw%20this%20in%20Finimize%20today:%20Oil Prices Keep Climbing%20-%20https://www.finimize.com/wp/news/oil-prices-keep-climbing/"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/51da9cb0-92fd-48d9-895f-e741876c2f9d.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Email" border="0" class="mcRssImage"></a>
                                                 <a class="whatsappshare" style="vertical-align: bottom;margin: 0 3px 0;width: 0;height: 0;overflow: hidden;float: left;display: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="whatsapp://send?text=Saw this in Finimize: Oil Prices Keep Climbing - https://www.finimize.com/wp/news/oil-prices-keep-climbing/" data-action="share/whatsapp/share"><img class="whatsappshareimage mcRssImage" src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/8c77567e-6750-45ab-b0c4-fd24bdc10200.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Whatsapp Share" border="0"></a>
                                                        </div>
                                            </div></div>
                                          </td>
                                        <!--QA Link-->
                                        <td class="questionbutton" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 0px;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                           <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                                    <tr>
                                                       <td align="center" style="font-family: Avenir Next,sans-serif;font-weight: 600;font-size: 16px;color: #ffffff !important;text-decoration: none;border-radius: 99px;background-color: #61BB46;padding: 0px;border: 0px solid #61BB46;display: block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#61BB46">
                                                            <a class="greenbutton" href="mailto:questions@finimize.com?Subject=Question%20on%20Oil Prices Keep Climbing&Body=Hello%20Finimize%2C%0A%0AI%20read%20your%20story%20today%3A%20https://www.finimize.com/wp/news/oil-prices-keep-climbing/%0A%0AThis%20is%20my%20question%3A%0A%0A%0ANote%3A%20Your%20question%20and%20our%20answer%20may%20be%20featured%20in%20a%20next%20edition.%20We%20like%20to%20share%20the%20love%20%3A%29%20If%20you%20wouldn%27t%20like%20that%2C%20please%20make%20note%20of%20it." target="_blank" style="font-family: Avenir Next,sans-serif;font-weight: 600;font-size: 12px;color: #ffffff !important;text-decoration: none !important;border-radius: 99px;background-color: #61BB46;padding: 12px 14px;border: 1px solid #61BB46;display: block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: 0.23s linear;"><span style="color:#ffffff;">ASK&nbsp;US&nbsp;A&nbsp;QUESTION</span>
</a>
                                                 </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                       </table>
                    </td>
                </tr><tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                    </td>
                    </tr>
                    <tr>
                    <td class="articleheader" align="center" valign="top" style="padding: 23px 0;font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="border-bottom: 0px solid #1E2225;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="font-size: 26px; color: #1E2225; font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif; font-weight: 700; margin: 0; padding-bottom: 7px;">CBS-Viacom Deal Is A No Go</h2>                    </td>
                </tr>
                <tr>
                 <td align="center" bgcolor="#ffffff" style="border-radius: 0px 0px 0 0;padding: 10px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=39a6003b37&e=e39741c606" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;"> <img src="https://www.finimize.com/wp/wp-content/uploads/2016/12/Finimize_News_Image_2016_CBS.jpg" border="0" width="600" class="img-max mcRssImage" alt="Please Turn On Images" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;"></a></td></tr><tr>
                                <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px;padding: 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;"><tr>
                    <td class="articlebody" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                          <h3 style="font-size: 18px; color: #1E2225; font-weight: 700; margin: 0; padding-bottom: 12px;">What’s Going On Here?</h3><p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;"><a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=3a4ce81683&e=e39741c606">Viacom</a> and <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=1e797251d0&e=e39741c606">CBS</a> will <i>not</i> merge together (<a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=1a2d7aa71b&e=e39741c606">again</a>) to make a media supergiant – and it means that Viacom will have to find its own path to growth as the traditional cable company struggles in the age of <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=62eb3c1c56&e=e39741c606">Netflix</a> and <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage2.com/track/click?u=fd92d4d6912bf051aceebbc27&id=b73edcb0f2&e=e39741c606">Hulu</a>.</p> </td>
                    </tr><tr>
                    <td class="articlebody" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                          <h3 style="font-size: 18px; color: #1E2225; font-weight: 700; margin: 0; padding-bottom: 12px;">What Does This Mean?</h3><p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;">Viacom separated from its then-parent company, CBS, in 2005 with the idea that the high-growth media company, anchored by well-loved channels like <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage2.com/track/click?u=fd92d4d6912bf051aceebbc27&id=178c847282&e=e39741c606">Comedy Central</a> and <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=b25bd877e2&e=e39741c606">MTV</a>, would thrive as a separate, more nimble entity. But just the opposite occurred: Viacom has floundered since the spinoff, while CBS has been among the best-performing major US media companies.
<br class="none"><br class="none">Earlier this year, <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=264f10855d&e=e39741c606">National Amusements</a>, the controlling shareholder in <i>both</i> companies, suggested that Viacom could be turned around by a merger with its former parent CBS. But <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage2.com/track/click?u=fd92d4d6912bf051aceebbc27&id=a9ed19c972&e=e39741c606">Shari Redstone</a>, the President of National Amusements, backtracked on that plan on Monday, instead putting her hopes in the forward-looking vision of Viacom’s new CEO.</p> </td>
                    </tr><tr>
                    <td class="articlebody" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                          <h3 style="font-size: 18px; color: #1E2225; font-weight: 700; margin: 0; padding-bottom: 12px;">Why Should I Care?</h3><p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;"><b>For markets: </b><i>CBS didn’t seem enamored with the idea of joining forces with Viacom.<br class="none"></i>Redstone may have given her public backing to Viacom’s new CEO, but markets aren’t really buying it. It seems more likely that CBS’s CEO, the venerable <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=c3fbce1b96&e=e39741c606">Les Moonves</a>, <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage2.com/track/click?u=fd92d4d6912bf051aceebbc27&id=511fe468c3&e=e39741c606">balked at letting troubled Viacom back into CBS’s fold</a>. Markets are hinting at the same idea: shares in CBS were flat on Monday, while Viacom’s were down almost 10% – clearly, investors are disappointed that the former golden child won’t be brought back under its parent’s roof.
<br class="none"><br class="none"><b>The bigger picture: </b><i>A “controlling” shareholder can make the successful management of a large corporation difficult.<br class="none"></i>Viacom (and to some extent CBS) have been marred in 2016 by <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=ee629c9981&e=e39741c606">a public feud</a> between company executives and the company’s most important shareholder, National Amusements. While National Amusements doesn’t own the majority of the companies’ shares, it controls the voting rights (i.e. it is the “controlling shareholder”), which gives it a lot of control over corporate management (such as choosing the CEO). The conflict highlights the downside of shareholders relinquishing their voting rights (which <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=95f0e89c59&e=e39741c606">recently took place at Facebook</a>).</p> </td>
                    </tr><!--Share Links-->
                                         <tr>
                                             <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                                    <tr>
                                          <td class="sharelinks" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 20px 0px;width: 100%;display: block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <div class="share-links"><div style="box-sizing:border-box;position:relative;">
                                            <div style="padding:0;overflow:hidden;color:#56585B;font-family: Avenir Next,sans-serif;font-weight:600;font-size: 18px;text-transform: uppercase; line-height: 28px;text-align:left;">
                                              <span class="sharethis" style="display:inline-block;margin-right:6px; color: #C1C6CD!important;padding-bottom:10px;">SHARE THIS</span>
                                              <br class="sharelinebreak">
                                                <a style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 5px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=6cc199f3f3&e=e39741c606">
                                            <img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/5ea3b68e-917d-439b-b1bd-ddb6fd37b6e6.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Twitter" border="0" class="mcRssImage"></a>
                                                <a style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 3px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=f333acb23a&e=e39741c606"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/2ed1e3ad-2682-4e4d-9c5b-18eaaba264db.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Facebook Share" border="0" class="mcRssImage"></a>
                                                <a class="emailshare" style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 3px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="mailto:?Subject=Story%20in%20Finimize&Body=Saw%20this%20in%20Finimize%20today:%20CBS-Viacom Deal Is A No Go%20-%20https://www.finimize.com/wp/news/cbs-viacom-deal-no-go/"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/51da9cb0-92fd-48d9-895f-e741876c2f9d.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Email" border="0" class="mcRssImage"></a>
                                                 <a class="whatsappshare" style="vertical-align: bottom;margin: 0 3px 0;width: 0;height: 0;overflow: hidden;float: left;display: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="whatsapp://send?text=Saw this in Finimize: CBS-Viacom Deal Is A No Go - https://www.finimize.com/wp/news/cbs-viacom-deal-no-go/" data-action="share/whatsapp/share"><img class="whatsappshareimage mcRssImage" src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/8c77567e-6750-45ab-b0c4-fd24bdc10200.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Whatsapp Share" border="0"></a>
                                                        </div>
                                            </div></div>
                                          </td>
                                        <!--QA Link-->
                                        <td class="questionbutton" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 0px;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                           <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                                    <tr>
                                                       <td align="center" style="font-family: Avenir Next,sans-serif;font-weight: 600;font-size: 16px;color: #ffffff !important;text-decoration: none;border-radius: 99px;background-color: #61BB46;padding: 0px;border: 0px solid #61BB46;display: block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#61BB46">
                                                            <a class="greenbutton" href="mailto:questions@finimize.com?Subject=Question%20on%20CBS-Viacom Deal Is A No Go&Body=Hello%20Finimize%2C%0A%0AI%20read%20your%20story%20today%3A%20https://www.finimize.com/wp/news/cbs-viacom-deal-no-go/%0A%0AThis%20is%20my%20question%3A%0A%0A%0ANote%3A%20Your%20question%20and%20our%20answer%20may%20be%20featured%20in%20a%20next%20edition.%20We%20like%20to%20share%20the%20love%20%3A%29%20If%20you%20wouldn%27t%20like%20that%2C%20please%20make%20note%20of%20it." target="_blank" style="font-family: Avenir Next,sans-serif;font-weight: 600;font-size: 12px;color: #ffffff !important;text-decoration: none !important;border-radius: 99px;background-color: #61BB46;padding: 12px 14px;border: 1px solid #61BB46;display: block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: 0.23s linear;"><span style="color:#ffffff;">ASK&nbsp;US&nbsp;A&nbsp;QUESTION</span>
</a>
                                                 </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                       </table>
                    </td>
                </tr> <!--Quote Of The Day-->
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 15px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                            <tr>
                                <td align="left" bgcolor="#4EB9E7" style="border: 3px solid #4EB9E7;display: block;border-radius: 10px 10px 10px 10px;padding: 23px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="color: #ffffff !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                        <tr>
                                            <td align="left" style="font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <h2 class="finimizequotetitle dbluetext" style="font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; color: #265C73 !important; margin: 0; padding-bottom: 10px;">#FINIMIZEQUOTE</h2>
                                     <p class="whitetext" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff !important; font-size: 20px; font-weight: 600; line-height: 32px; margin: 0;">
                                                 “It’s easy to be miserable. Being happy is tougher — and cooler.”</p>
                                              <p class="whitetext" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff !important; font-size: 16px !important; line-height: 28px; margin: 5px 0;">- Thom Yorke (an English musician best known as the singer and songwriter of Radiohead)</p></td>
                  </tr>
                  <tr>
                    <td class="dbluetext" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 0px 0 0 0;color: #265C73 !important;font-size: 12px;line-height: 20px;margin: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Want to see your name here? Suggest a quote by tweeting <a href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=cd3d46effe&e=e39741c606" style="color: #265C73 !important;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" target="_blank">@finimize</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
    </td>
                </tr><tr>
                      <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 20px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <div class="share-links"><div style="box-sizing:border-box;position:relative;">
                        <div style="padding:0;overflow:hidden;color:#56585B;font-family: Avenir Next,sans-serif;font-weight:600;font-size: 18px;text-transform: uppercase; line-height: 28px;text-align:left;">
                          <span style="display:inline-block;margin-right:6px; color: #C1C6CD!important;">SHARE THIS</span>
                            <a style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 3px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=11ee319ddb&e=e39741c606">
                        <img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/5ea3b68e-917d-439b-b1bd-ddb6fd37b6e6.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Twitter" border="0" class="mcRssImage"></a>
                            <a style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 3px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=5a90f1e643&e=e39741c606"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/2ed1e3ad-2682-4e4d-9c5b-18eaaba264db.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Facebook Share" border="0" class="mcRssImage"></a>
                                       <a class="emailshare" style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 3px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="mailto:?Subject=Finimize%20Quote&Body=“It’s easy to be miserable. Being happy is tougher — and cooler.”%20-%20Thom Yorke"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/51da9cb0-92fd-48d9-895f-e741876c2f9d.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Whatsapp Share" border="0" class="mcRssImage"></a>
                       <a class="whatsappshare" style="vertical-align: bottom;margin: 0 3px 0;width: 0;height: 0;overflow: hidden;float: left;display: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" href="whatsapp://send?text=Today's Finimize quote: %E2%80%9CIt%E2%80%99s+easy+to+be+miserable.+Being+happy+is+tougher+%E2%80%94+and+cooler.%E2%80%9D" data-action="share/whatsapp/share"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/8c77567e-6750-45ab-b0c4-fd24bdc10200.png" class="whatsappshareimage mcRssImage" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" width="32" alt="Whatsapp Share" border="0"></a>
                                    </div>
                        </div></div>
                      </td>
                    </tr>
                <!--End Quote--><tr>
                    <td align="center" valign="top" style="padding: 25px 0;font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="border-bottom: 3px solid #4EB9E7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                                    <tr>
                                                        <td align="left" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <h2 class="qatitle" style="font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif; font-size: 26px; color: #4EB9E7 !important; font-weight: 700; margin: 0; padding-bottom: 7px;">Q&amp;A</h2>
                                                        </td>
                                                <td align="right" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <a class="hoverlink" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=0b14f31246&e=e39741c606" style="font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;color: #4EB9E7 !important;text-decoration: none;font-weight: 700;margin: 0;padding-bottom: 7px;text-align: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">RE: The ECB’s Big Surprise!</a>
                                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- question row-->
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px;padding: 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <p style="font-size: 16px; color: #56585B; font-weight: 700; margin: 0; padding-bottom: 12px;">Nepomuk asked:</p>
                                                <p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;">
“Is it possible that the European Central Bank (ECB) will run out of bonds to buy?”<span></span></p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- answer row-->
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px;padding: 20px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                        <tr>
                                            <td valign="top" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 3px 0px;padding-right: 12px;vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                   <div class="share-links qa_avatar_holder"><div style="box-sizing:border-box;position:relative;">
                                            <div class="" style=" padding:0;overflow:hidden;color:#56585B;font-family: Avenir Next,sans-serif;font-weight:600;font-size: 18px;text-transform: uppercase; line-height: 28px;text-align:left;"> <a class="qa_avatar" href="#" style="width: 42px;height: 42px;vertical-align: bottom;margin: 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;"><img class="qa_avatar mcRssImage" src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/536c42da-3878-456d-b028-499d70ce79e3.png" alt="💬" width="42" border="0" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;"></a>
                                                  </div>
                                            </div></div>
                                            </td>
                                           <td align="left" bgcolor="#F2F4F6" style="border: 3px solid #F2F4F6;display: block;border-radius: 12px 12px 12px 12px;padding: 3px 3px 3px 12px;margin-right: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                                        <tr>
                                                            <td align="left" style="font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                                <p style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #56585B !important; font-size: 16px; line-height: 30px; margin: 5px 0;">
                                                              “In theory, yes the ECB could run out of bonds to buy – but governments could also issue more bonds, so the available supply could easily increase. Additionally, just last week <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=d364f9e86d&e=e39741c606">the ECB removed a previous limit on the price it would pay for bonds</a> (based on what <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=a0a9dfbc4e&e=e39741c606"><i>yield</i></a> those bonds are offering). This makes it even less likely that the ECB will run out of available bonds to buy.  A restriction the ECB could run up against is one limiting the amount of bonds it can buy from each country (which is based, loosely, on the size of the country). For example, it’s already close to that limit with Portuguese bonds. However, the ECB could conceivably change this rule as well. Overall, while it is possible for the ECB to run out of bonds to purchase, it seems unlikely right now.”</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

        <!--End Question Answer--> <tr>
                    <td align="center" valign="top" style="padding: 0px;padding-bottom: 20px;font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;border-top: 1px solid #D9DBDD;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                            <!-- content row-->
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px;padding: 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 1px;style=: ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" color:="" #56585b;="" font-size:="" 16px;="" text-align:center;font-size:="" line-height:="" 30px;="" margin:="" 0;"="">
                                                     <div style="padding:20px 0px;overflow:hidden;color:#56585B;font-family: Avenir Next,sans-serif;font-weight:600;font-size: 16px;text-transform: uppercase; line-height: 30px;text-align:center;">
                                                <!--<a href="#" target="_blank" style="width:64px;height:28px;vertical-align:bottom;margin: 0px 0;display:inline-block;"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/f99971a1-64ca-4dcd-a855-788edd7818e6.png" style="padding-top:10px; padding-bottom:20px;font-size:36px; display:block;vertical-align:middle;" alt="👓" width="64" height="28" border="0"></a>-->
                                                </div>
                                            <h3 style="font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; color: #1e2225; font-weight: bold; margin: 0; padding-bottom: 12px;">WHAT WE'RE READING</h3>
<span style="font-family: Open Sans, Helvetica, Arial, sans-serif; text-align: center; color: #56585b; font-size: 16px; line-height: 30px; margin: 0;">A look at how private equity amasses wealth by taking a deep dive into Hostess, the maker of Twinkies: <a style="color: #4EB9E7!important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink" href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=ed79269a81&e=e39741c606">Read More</a></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

        <!--End Reading / Promo --><tr>
                    <td align="center" valign="top" style="padding: 0px;padding-bottom: 20px;font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;border-top: 1px solid #D9DBDD;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                            <!-- content row-->
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px;padding: 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 0px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
     <div class="share-links"><div style="box-sizing:border-box;position:relative;">
                                            <div style="padding:20px 0px;overflow:hidden;color:#56585B;font-family: Avenir Next,sans-serif;font-weight:600;font-size: 16px;text-transform: uppercase; line-height: 30px;text-align:center;">
                                                <a href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=65c3de1e36&e=e39741c606" target="_blank" style="width: 51px;height: 47px;vertical-align: bottom;margin: 0px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/1e62efc6-e92b-4c45-8e2c-df3b24036405.png" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" alt="💙" width="51" border="0" class="mcRssImage"></a>
                                                </div>
                                            </div></div>
                                                <h3 style="font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; color: #1E2225; font-weight: 700; margin: 0; padding-bottom: 12px;">SHARE FINIMIZE</h3>
                                                <p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;">
Get credit for sharing Finimize with your friends and unlock <em>The Weekly Review</em>, Finimize Swag, and other perks as a Finimize Insider! </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0px;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                                        <tr>
                                                          <td align="center" style="font-family: Avenir Next,sans-serif;font-weight: 600;font-size: 16px;color: #ffffff !important;text-decoration: none;border-radius: 99px;background-color: #4eb9e7;padding: 0px;border: 1px solid #4eb9e7;display: block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#4eb9e7">
                                                                <a class="bluebutton" href="http://finimize.us10.list-manage2.com/track/click?u=fd92d4d6912bf051aceebbc27&id=4ea7ff5c9a&e=e39741c606" target="_blank" style="font-family: Avenir Next,sans-serif;font-weight: 600;font-size: 14px;color: #ffffff !important;text-decoration: none !important;border-radius: 99px;background-color: #4eb9e7;padding: 14px 24px;border: 1px solid #4eb9e7;display: block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: 0.23s linear;"><span style="color:#ffffff;">INVITE FRIENDS, GET REWARDS</span></a>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a class="nolink" href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=db7cbc10ee&e=e39741c606" style="text-decoration: none !important;outline: none !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;">
                                                            <img border="0" width="600" class="img-max mcRssImage" alt="Insider Progress Bar" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;" src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/8ce284cd-a5b9-4339-8b2d-de9e46c2526f.png"></a>
                                                              </td>
                                                            </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

        <!--End Share Box --><tr>
            <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif;border-top: 1px solid #D9DBDD;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                    <!-- content row-->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px;padding: 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 15px 1px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <h4 style="font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; color: #56585B; font-weight: 600; margin: 0; padding-bottom: 12px;">You’re reading the: 🌎  American Edition</h4>
                                        <p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;">
💭&nbsp;&nbsp;Have some feedback or ideas?&nbsp;&nbsp; <a href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=f22af1294c&e=e39741c606" target="_blank" style="color: #4EB9E7 !important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink">Tell Us!</a> </p>
                                            <p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;">
🔧&nbsp;&nbsp;Want to change your settings?&nbsp;&nbsp; <a href="http://finimize.us10.list-manage.com/profile?u=fd92d4d6912bf051aceebbc27&id=abf5b8a24b&e=e39741c606" target="_blank" style="color: #4EB9E7 !important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink">Change Them</a> </p><p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;">
🤖&nbsp;&nbsp;Time travel to the last issue?&nbsp;&nbsp; <a href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=eaf7259d83&e=e39741c606" style="color: #4EB9E7 !important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink">Look Back</a> </p><br>
<p style="color: #56585B; font-size: 16px; line-height: 30px; margin: 0;">Email doesn't look right?&nbsp;&nbsp; <a href="http://us10.campaign-archive2.com/?u=fd92d4d6912bf051aceebbc27&id=548d9d57f1&e=e39741c606" style="color: #4EB9E7 !important;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" class="hoverlink">View It Online</a></p>        <p style="color: #818488; font-size: 12px; line-height: 20px; margin: 0;"><br>
<a target="_blank" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=5dd1ae69df&e=e39741c606" style="width: 180px;height: 55px;vertical-align: middle;margin: 0px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4EB9E7;" class="na">
<img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/4b2d6915-5e8b-4c10-8e4c-08b40bb88de1.png" border="0" width="180" class="img-max mcRssImage" alt="Get The App Beta" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;">
</a>
<br><br><em>Image Credits: Giphy.com  Gabriele Maltinti / Shutterstock.com </em></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<!--End Settings -->
<!--
            ></table></td></tr></table></td></tr></table>></table></td></tr></table></td></tr></table>



<!--END RSS  -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </table></td>
    </tr>
<!--Footer-->
    <tr>
        <td id="footer" align="center" height="100%" valign="top" width="100%" bgcolor="#1E2225" style="padding: 20px 15px 40px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- <img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/f8d67519-4124-409c-ad98-c9cc77b98ed3.png" alt="finimize." width="200" height="50" border="0" style="display: block;color:#ffffff;font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif; font-size: 42px;">    -->                </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <p style="font-size: 14px; line-height: 20px; color: #999999;">
                           <span style="color: #ffffff;"> Friend sent this to you?</span> <a href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=43167ae550&e=e39741c606" target="_blank" style="color: #ffffff !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Sign up for Finimize here &rarr;</a>
                            <br><br>
                            Curious how we pick our stories? <a target="_blank" href="http://finimize.us10.list-manage.com/track/click?u=fd92d4d6912bf051aceebbc27&id=3f27204a9c&e=e39741c606" style="color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read our curation policy</a>.
                          <br><br>

All content provided by the Finimize Ltd. is for informational and educational purposes only and is not meant to represent trade or investment recommendations.
                            You signed up to this mailing list at <a href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=8142b3a6e0&e=e39741c606" style="color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">finimize.com</a> or through one of our partners.
<br><br>
                              Finimize Ltd. | 6th Floor, <br>2 Grand Canal Square, Dublin, Ireland.
                          <br><br>
                                                        If you want to unsubscribe from <em>all</em> daily emails, <a href="http://finimize.us10.list-manage.com/unsubscribe?u=fd92d4d6912bf051aceebbc27&id=abf5b8a24b&e=e39741c606&c=548d9d57f1" style="color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" target="_blank">click here</a> :(

                                              <br><br>  Copyright © 2016 Finimize, All rights reserved.



                        </p>
                    </td>
                </tr>
                <tr>
                                     <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <div class="footer-social-links"><div style="box-sizing:border-box;position:relative;">
                                            <div style="padding:0;overflow:hidden;color:#ffffff;font-family: Avenir Next,sans-serif;font-weight:600;font-size: 18px;text-transform: uppercase; line-height: 28px;text-align:center;">
                                                <a style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 5px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #999999 !important;" href="http://finimize.us10.list-manage2.com/track/click?u=fd92d4d6912bf051aceebbc27&id=bae5979799&e=e39741c606" target="_blank">
                                            <img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/5ea3b68e-917d-439b-b1bd-ddb6fd37b6e6.png" style="display: block;vertical-align: middle;padding-top: 0px;margin: 0 auto !important;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="32" height="30" alt="Twitter"></a>
                                                <a style="width: 32px;height: 30px;vertical-align: bottom;margin: 0 5px 0;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #999999 !important;" href="http://finimize.us10.list-manage1.com/track/click?u=fd92d4d6912bf051aceebbc27&id=1cdbb3b4c8&e=e39741c606" target="_blank"><img src="https://gallery.mailchimp.com/fd92d4d6912bf051aceebbc27/images/2ed1e3ad-2682-4e4d-9c5b-18eaaba264db.png" style="display: block;vertical-align: middle;padding-top: 0px;margin: 0px auto 0 !important;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="32" height="30" alt="Facebook"></a>

                                                        </div>
                                            </div></div>

                                          </td></tr>
                <tr>
                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><br>
                                       <p style="font-family: Avenir Next, Avenir, Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; color: #999999; font-weight: 700; margin: 0; padding-bottom: 12px;">You stay classy, Christine 😉</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</td></tr></table></td></tr></table><img src="http://finimize.us10.list-manage.com/track/open.php?u=fd92d4d6912bf051aceebbc27&id=548d9d57f1&e=e39741c606" height="1" width="1"></body>
</html>
