'menu': [
  {
    label: 'Nylas'
    submenu: [
      { label: 'About Nylas', command: 'application:about' }
      { type: 'separator' }
      { label: 'Preferences', command: 'application:open-preferences' }
      { type: 'separator' }
      { label: 'Add Account...', command: 'application:add-account' }
      { label: 'VERSION', enabled: false }
      { label: 'Restart and Install Update', command: 'application:install-update', visible: false}
      { label: 'Check for Update', command: 'application:check-for-update', visible: false}
      { label: 'Downloading Update', enabled: false, visible: false}
      { type: 'separator' }
      { type: 'separator' }
      { label: 'Services', submenu: [] }
      { type: 'separator' }
      { label: 'Hide Nylas', command: 'application:hide' }
      { label: 'Hide Others', command: 'application:hide-other-applications' }
      { label: 'Show All', command: 'application:unhide-all-applications' }
      { type: 'separator' }
      { label: 'Quit', command: 'application:quit' }
    ]
  }
  {
    label: 'File'
    submenu: [
      { label: 'New Message', command: 'application:new-message' }
      { type: 'separator' }
      { label: 'Close Window', command: 'window:close' }
      { type: 'separator' }
      { label: 'Print Current Thread', command: 'application:print-thread' }
    ]
  }

  {
    label: 'Edit'
    submenu: [
      { label: 'Undo', command: 'core:undo' }
      { label: 'Redo', command: 'core:redo' }
      { type: 'separator' }
      { label: 'Cut', command: 'core:cut' }
      { label: 'Copy', command: 'core:copy' }
      { label: 'Paste', command: 'core:paste' }
      { label: 'Paste and Match Style', command: 'core:paste-and-match-style' }
      { label: 'Select All', command: 'core:select-all' }
    ]
  }

  {
    label: 'View'
    submenu: [
      { label: 'Enter Full Screen', command: 'window:toggle-full-screen' }
      { label: 'Exit Full Screen', command: 'window:toggle-full-screen', visible: false }
    ]
  }
  {
    label: 'Developer'
    submenu: [
      { label: 'Run with Debug Flags', type: 'checkbox', command: 'application:toggle-dev' }
      { type: 'separator' }
      { label: 'Reload', command: 'window:reload' }
      { label: 'Toggle Developer Tools', command: 'window:toggle-dev-tools' }
      { label: 'Toggle Component Regions', command: 'window:toggle-component-regions' }
      { label: 'Toggle React Remote', command: 'window:toggle-react-remote' }
      { label: 'Toggle Screenshot Mode', command: 'window:toggle-screenshot-mode' }
      { type: 'separator' }
      { label: 'Open Activity Window', command: 'application:show-work-window' }
      { type: 'separator' }
      { label: 'Create a Plugin...', command: 'application:create-package' }
      { label: 'Install a Plugin Manually...', command: 'application:install-package' }
      { type: 'separator' }
      { label: 'Run Plugin Specs...', command: 'application:run-package-specs' }
      { label: 'Run N1 Specs', command: 'application:run-all-specs' }
      { type: 'separator' }
      { label: 'Open Detailed Logs', command: 'window:open-errorlogger-logs' }
    ]
  }
  {
    label: 'Window'
    submenu: [
      { label: 'Minimize', command: 'application:minimize' }
      { label: 'Zoom', command: 'application:zoom' }
      { type: 'separator' }
      { type: 'separator' }
      { label: 'Bring All to Front', command: 'application:bring-all-windows-to-front' }
    ]
  }

  {
    label: 'Help'
    submenu: [
      { label: 'Send Feedback to Nylas', command: 'application:send-feedback' }
    ]
  }
]

'context-menu': [
]
