'menu': [
  { label: 'Add Account...', command: 'atom-workspace:add-account' }
  {
    label: '&Edit'
    submenu: [
      { label: '&Undo', command: 'core:undo' }
      { label: '&Redo', command: 'core:redo' }
      { type: 'separator' }
      { label: 'Cu&t', command: 'core:cut' }
      { label: '&Copy', command: 'core:copy' }
      { label: '&Paste', command: 'core:paste' }
      { label: 'Select &All', command: 'core:select-all' }
    ]
  }

  {
    label: '&View'
    submenu: [
      { label: 'Toggle &Full Screen', command: 'window:toggle-full-screen' }
      { label: 'Toggle Menu Bar', command: 'window:toggle-menu-bar' }
    ]
  }
  {
    label: 'Developer'
    submenu: [
      { label: 'Toggle Developer &Tools', command: 'window:toggle-dev-tools' }
      { label: 'Toggle Component Regions', command: 'window:toggle-component-regions' }
      { label: 'Toggle React Remote', command: 'window:toggle-react-remote' }
      { type: 'separator' }
      { label: 'Open Activity Window', command: 'application:show-work-window' }
      { type: 'separator' }
      { label: '&Reload', command: 'window:reload' }
      { label: 'Relaunch with &Debug Flags...', command: 'application:open-dev' }
      { type: 'separator' }
      { label: 'Create a Package...', command: 'application:create-package' }
      { label: 'Install a Package Manually...', command: 'application:install-package' }
      { type: 'separator' }
      { label: 'Run Package &Specs...', command: 'application:run-package-specs' }
      { label: 'Run &Nylas Mail Specs', command: 'application:run-all-specs' }
      { type: 'separator' }
      { label: 'Open Detailed Logs', command: 'window:open-errorreporter-logs' }
      { label: 'Ship Detailed Logs to Nylas', command: 'application:ship-logs' }
    ]
  }
  {
    label: '&Help'
    submenu: [
      { label: 'VERSION', enabled: false }
      { label: 'Restart and Install Update', command: 'application:install-update', visible: false}
      { label: 'Check for Update', command: 'application:check-for-update', visible: false}
      { label: 'Downloading Update', enabled: false, visible: false}
      { type: 'separator' }
      { label: 'Send Feedback to Nylas', command: 'application:send-feedback' }
    ]
  }
  { type: 'separator' }
  { label: 'Preferences', command: 'application:open-preferences' }
  { type: 'separator' }
  { label: 'E&xit', command: 'application:quit' }
]

'context-menu':[
]
