'menu': [
  {
    label: '&File'
    submenu: [
      { label: '&New Message', command: 'application:new-message' }
      { type: 'separator' }
      { label: 'Link External Account', command: 'atom-workspace:add-account' }
      { label: 'Clos&e Window', command: 'window:close' }
      { type: 'separator' }
      { label: 'Log Out', command: 'application:logout' }
      { type: 'separator' }
      { label: 'E&xit', command: 'application:quit' }
    ]
  }

  {
    label: '&Edit'
    submenu: [
      { label: '&Undo', command: 'core:undo' }
      { label: '&Redo', command: 'core:redo' }
      { type: 'separator' }
      { label: 'Cu&t', command: 'core:cut' }
      { label: '&Copy', command: 'core:copy' }
      { label: '&Paste', command: 'core:paste' }
      { label: 'Select &All', command: 'core:select-all' }
    ]
  }

  {
    label: '&View'
    submenu: [
      { label: '&Reload', command: 'window:reload' }
      { label: 'Toggle &Full Screen', command: 'window:toggle-full-screen' }
      { label: 'Toggle Menu Bar', command: 'window:toggle-menu-bar' }
    ]
  }
  {
    label: 'Developer'
    submenu: [
      { label: 'Open In &Dev Mode...', command: 'application:open-dev' }
      { type: 'separator' }
      { label: 'Run &Atom Specs', command: 'application:run-all-specs' }
      { label: 'Run Package &Specs', command: 'application:run-package-specs' }
      { label: 'Toggle Developer &Tools', command: 'window:toggle-dev-tools' }
    ]
  }
  {
    label: '&Help'
    submenu: [
      { label: 'VERSION', enabled: false }
      { label: 'Restart and Install Update', command: 'application:install-update', visible: false}
      { label: 'Check for Update', command: 'application:check-for-update', visible: false}
      { label: 'Downloading Update', enabled: false, visible: false}
      { type: 'separator' }
      { label: 'Send Feedback to Nylas', command: 'application:send-feedback' }
    ]
  }
]

'context-menu':[
]
