# Note: For a menu item to have a keyboard equiavalent, it needs
# to be listed in this file.

# Linux email-specific menu items
'body':
  # Linux application keys
  'ctrl-q': 'application:quit'

  # Linux core keys
  'ctrl-z': 'core:undo'
  'ctrl-Z': 'core:redo'
  'ctrl-y': 'core:redo'
  'ctrl-x': 'core:cut'
  'ctrl-c': 'core:copy'
  'ctrl-a': 'core:select-all'
  'ctrl-v': 'core:paste'
  'ctrl-insert': 'core:copy'
  'shift-insert': 'core:paste'

  # Linux window keys
  'ctrl-w': 'core:close'
  'ctrl-=': 'window:increase-font-size'
  'ctrl-+': 'window:increase-font-size'
  'ctrl--': 'window:decrease-font-size'
  'ctrl-_': 'window:decrease-font-size'
  'ctrl-0': 'window:reset-font-size'
  'ctrl-alt-r': 'window:reload'
  'ctrl-shift-i': 'window:toggle-dev-tools'
  'ctrl-alt-p': 'application:run-package-specs'
  'ctrl-alt-s': 'application:run-all-specs'
  'F11': 'window:toggle-full-screen'

'body div *[contenteditable]':
  'ctrl-z': 'core:undo'
  'ctrl-Z': 'core:redo'
  'ctrl-y': 'core:redo'
