# Email-specific core key-mappings
#
# There are additional mappings in <platform>.cson files that bind
# menu items. In the future, we should break these into files like:
# darwin-gmail.cson, darwin-macmail.cson, win32-gmail.cson...

'body':
  'c'        : 'application:new-message'
  '/'        : 'application:focus-search'

  'r'        : 'application:reply'
  'a'        : 'application:reply-all'
  'f'        : 'application:forward'
  'l'        : 'application:change-category'
  'u'        : 'application:pop-sheet'

  'k'        : 'core:previous-item'
  'j'        : 'core:next-item'
  ']'        : 'core:remove-and-previous'
  '['        : 'core:remove-and-next'
  '#'        : 'core:delete-item'
  'e'        : 'core:archive-item'
  's'        : 'core:star-item'
  'x'        : 'core:select-item'

# Gmail also includes some more basic ones that users expect from desktop software.

'body.platform-darwin':
  'cmd-n' : 'application:new-message'
  'cmd-r' : 'application:reply'
  'cmd-R' : 'application:reply-all'
  'cmd-F' : 'application:forward'

'body.platform-linux, body.platform-win32':
  'ctrl-n' : 'application:new-message'
  'ctrl-r' : 'application:reply'
  'ctrl-R' : 'application:reply-all'
  'ctrl-F' : 'application:forward'
