const categorizedEmojiList = {
  People: [
    'grinning',
    'grimacing',
    'grin',
    'joy',
    'smiley',
    'smile',
    'sweat_smile',
    'laughing',
    'innocent',
    'wink',
    'blush',
    'slightly_smiling_face',
    'upside_down_face',
    'relaxed',
    'yum',
    'relieved',
    'heart_eyes',
    'kissing_heart',
    'kissing',
    'kissing_smiling_eyes',
    'kissing_closed_eyes',
    'stuck_out_tongue_winking_eye',
    'stuck_out_tongue_closed_eyes',
    'stuck_out_tongue',
    'money_mouth_face',
    'nerd_face',
    'sunglasses',
    'hugging_face',
    'smirk',
    'no_mouth',
    'neutral_face',
    'expressionless',
    'unamused',
    'face_with_rolling_eyes',
    'thinking_face',
    'flushed',
    'disappointed',
    'worried',
    'angry',
    'rage',
    'pensive',
    'confused',
    'slightly_frowning_face',
    'white_frowning_face',
    'persevere',
    'confounded',
    'tired_face',
    'weary',
    'triumph',
    'open_mouth',
    'scream',
    'fearful',
    'cold_sweat',
    'hushed',
    'frowning',
    'anguished',
    'cry',
    'disappointed_relieved',
    'sleepy',
    'sweat',
    'sob',
    'dizzy_face',
    'astonished',
    'zipper_mouth_face',
    'mask',
    'face_with_thermometer',
    'face_with_head_bandage',
    'sleeping',
    'zzz',
    'poop',
    'smiling_imp',
    'imp',
    'japanese_ogre',
    'japanese_goblin',
    'skull',
    'ghost',
    'alien',
    'robot_face',
    'smiley_cat',
    'smile_cat',
    'joy_cat',
    'heart_eyes_cat',
    'smirk_cat',
    'kissing_cat',
    'scream_cat',
    'crying_cat_face',
    'pouting_cat',
    'raised_hands',
    'clap',
    'wave',
    'thumbsup',
    'thumbsdown',
    'punch',
    'fist',
    'v',
    'ok_hand',
    'hand',
    'open_hands',
    'muscle',
    'pray',
    'point_up',
    'point_up_2',
    'point_down',
    'point_left',
    'point_right',
    'middle_finger',
    'raised_hand_with_fingers_splayed',
    'the_horns',
    'spock-hand',
    'writing_hand',
    'nail_care',
    'lips',
    'tongue',
    'ear',
    'nose',
    'eye',
    'eyes',
    'bust_in_silhouette',
    'busts_in_silhouette',
    'speaking_head_in_silhouette',
    'baby',
    'boy',
    'girl',
    'man',
    'woman',
    'person_with_blond_hair',
    'older_man',
    'older_woman',
    'man_with_gua_pi_mao',
    'man_with_turban',
    'cop',
    'construction_worker',
    'guardsman',
    'sleuth_or_spy',
    'santa',
    'angel',
    'princess',
    'bride_with_veil',
    'walking',
    'running',
    'dancer',
    'dancers',
    'couple',
    'two_men_holding_hands',
    'two_women_holding_hands',
    'bow',
    'information_desk_person',
    'no_good',
    'ok_woman',
    'raising_hand',
    'person_with_pouting_face',
    'person_frowning',
    'haircut',
    'massage',
    'couple_with_heart',
    'woman-heart-woman',
    'man-heart-man',
    'couplekiss',
    'woman-kiss-woman',
    'man-kiss-man',
    'family',
    'man-woman-girl',
    'man-woman-girl-boy',
    'man-woman-boy-boy',
    'man-woman-girl-girl',
    'woman-woman-boy',
    'woman-woman-girl',
    'woman-woman-girl-boy',
    'woman-woman-boy-boy',
    'woman-woman-girl-girl',
    'man-man-boy',
    'man-man-girl',
    'man-man-girl-boy',
    'man-man-boy-boy',
    'man-man-girl-girl',
    'womans_clothes',
    'shirt',
    'jeans',
    'necktie',
    'dress',
    'bikini',
    'kimono',
    'lipstick',
    'kiss',
    'footprints',
    'high_heel',
    'sandal',
    'boot',
    'mans_shoe',
    'athletic_shoe',
    'womans_hat',
    'tophat',
    'helmet_with_white_cross',
    'mortar_board',
    'crown',
    'school_satchel',
    'pouch',
    'purse',
    'handbag',
    'briefcase',
    'eyeglasses',
    'dark_sunglasses',
    'ring',
    'closed_umbrella',
  ],
  Nature: [
    'dog',
    'cat',
    'mouse',
    'hamster',
    'rabbit',
    'bear',
    'panda_face',
    'koala',
    'tiger',
    'lion_face',
    'cow',
    'pig',
    'pig_nose',
    'frog',
    'octopus',
    'monkey_face',
    'see_no_evil',
    'hear_no_evil',
    'speak_no_evil',
    'monkey',
    'chicken',
    'penguin',
    'bird',
    'baby_chick',
    'hatching_chick',
    'hatched_chick',
    'wolf',
    'boar',
    'horse',
    'unicorn_face',
    'bee',
    'bug',
    'snail',
    'beetle',
    'ant',
    'spider',
    'scorpion',
    'crab',
    'snake',
    'turtle',
    'tropical_fish',
    'fish',
    'blowfish',
    'dolphin',
    'whale',
    'whale2',
    'crocodile',
    'leopard',
    'tiger2',
    'water_buffalo',
    'ox',
    'cow2',
    'dromedary_camel',
    'camel',
    'elephant',
    'goat',
    'ram',
    'sheep',
    'racehorse',
    'pig2',
    'rat',
    'mouse2',
    'rooster',
    'turkey',
    'dove_of_peace',
    'dog2',
    'poodle',
    'cat2',
    'rabbit2',
    'chipmunk',
    'paw_prints',
    'dragon',
    'dragon_face',
    'cactus',
    'christmas_tree',
    'evergreen_tree',
    'deciduous_tree',
    'palm_tree',
    'seedling',
    'herb',
    'shamrock',
    'four_leaf_clover',
    'bamboo',
    'tanabata_tree',
    'leaves',
    'fallen_leaf',
    'maple_leaf',
    'ear_of_rice',
    'hibiscus',
    'sunflower',
    'rose',
    'tulip',
    'blossom',
    'cherry_blossom',
    'bouquet',
    'mushroom',
    'chestnut',
    'jack_o_lantern',
    'shell',
    'spider_web',
    'earth_americas',
    'earth_africa',
    'earth_asia',
    'full_moon',
    'waning_gibbous_moon',
    'last_quarter_moon',
    'waning_crescent_moon',
    'new_moon',
    'waxing_crescent_moon',
    'first_quarter_moon',
    'moon',
    'new_moon_with_face',
    'full_moon_with_face',
    'first_quarter_moon_with_face',
    'last_quarter_moon_with_face',
    'sun_with_face',
    'crescent_moon',
    'star',
    'star2',
    'dizzy',
    'sparkles',
    'comet',
    'sunny',
    'mostly_sunny',
    'partly_sunny',
    'barely_sunny',
    'partly_sunny_rain',
    'cloud',
    'rain_cloud',
    'thunder_cloud_and_rain',
    'lightning',
    'zap',
    'fire',
    'boom',
    'snowflake',
    'snow_cloud',
    'showman',
    'snowman',
    'wind_blowing_face',
    'dash',
    'tornado',
    'fog',
    'umbrella',
    'droplet',
    'sweat_drops',
    'ocean',
  ],
  'Food and Drink': [
    'green_apple',
    'apple',
    'pear',
    'tangerine',
    'lemon',
    'banana',
    'watermelon',
    'grapes',
    'strawberry',
    'melon',
    'cherries',
    'peach',
    'pineapple',
    'tomato',
    'eggplant',
    'hot_pepper',
    'corn',
    'sweet_potato',
    'honey_pot',
    'bread',
    'cheese_wedge',
    'poultry_leg',
    'meat_on_bone',
    'fried_shrimp',
    'egg',
    'hamburger',
    'fries',
    'hotdog',
    'pizza',
    'spaghetti',
    'taco',
    'burrito',
    'ramen',
    'stew',
    'fish_cake',
    'sushi',
    'bento',
    'curry',
    'rice_ball',
    'rice',
    'rice_cracker',
    'oden',
    'dango',
    'shaved_ice',
    'ice_cream',
    'icecream',
    'cake',
    'birthday',
    'custard',
    'candy',
    'lollipop',
    'chocolate_bar',
    'popcorn',
    'doughnut',
    'cookie',
    'beer',
    'beers',
    'wine_glass',
    'cocktail',
    'tropical_drink',
    'champagne',
    'sake',
    'tea',
    'coffee',
    'baby_bottle',
    'fork_and_knife',
    'knife_fork_plate',
  ],
  Activity: [
    'soccer',
    'basketball',
    'football',
    'baseball',
    'tennis',
    'volleyball',
    'rugby_football',
    '8ball',
    'golf',
    'golfer',
    'table_tennis_paddle_and_ball',
    'badminton_racquet_and_shuttlecock',
    'ice_hockey_stick_and_puck',
    'field_hockey_stick_and_ball',
    'cricket_bat_and_ball',
    'ski',
    'skier',
    'snowboarder',
    'ice_skate',
    'bow_and_arrow',
    'fishing_pole_and_fish',
    'rowboat',
    'swimmer',
    'surfer',
    'bath',
    'person_with_ball',
    'weight_lifter',
    'bicyclist',
    'mountain_bicyclist',
    'horse_racing',
    'man_in_business_suit_levitating',
    'trophy',
    'running_shirt_with_sash',
    'sports_medal',
    'medal',
    'reminder_ribbon',
    'rosette',
    'ticket',
    'admission_tickets',
    'performing_arts',
    'art',
    'circus_tent',
    'microphone',
    'headphones',
    'musical_score',
    'musical_keyboard',
    'saxophone',
    'trumpet',
    'guitar',
    'violin',
    'clapper',
    'video_game',
    'space_invader',
    'dart',
    'game_die',
    'slot_machine',
    'bowling',
  ],
  'Travel and Places': [
    'car',
    'taxi',
    'blue_car',
    'bus',
    'trolleybus',
    'racing_car',
    'police_car',
    'ambulance',
    'fire_engine',
    'minibus',
    'truck',
    'articulated_lorry',
    'tractor',
    'racing_motorcycle',
    'bike',
    'rotating_light',
    'oncoming_police_car',
    'oncoming_bus',
    'oncoming_automobile',
    'oncoming_taxi',
    'aerial_tramway',
    'mountain_cableway',
    'suspension_railway',
    'railway_car',
    'train',
    'monorail',
    'bullettrain_side',
    'bullettrain_front',
    'light_rail',
    'mountain_railway',
    'steam_locomotive',
    'train2',
    'metro',
    'tram',
    'station',
    'helicopter',
    'small_airplane',
    'airplane',
    'airplane_departure',
    'airplane_arriving',
    'boat',
    'motor_boat',
    'speedboat',
    'ferry',
    'passenger_ship',
    'rocket',
    'satellite',
    'seat',
    'anchor',
    'construction',
    'fuelpump',
    'busstop',
    'vertical_traffic_light',
    'traffic_light',
    'checkered_flag',
    'ship',
    'ferris_wheel',
    'roller_coaster',
    'carousel_horse',
    'building_construction',
    'foggy',
    'tokyo_tower',
    'factory',
    'fountain',
    'rice_scene',
    'mountain',
    'snow_capped_mountain',
    'mount_fuji',
    'volcano',
    'japan',
    'camping',
    'tent',
    'national_park',
    'motorway',
    'railway_track',
    'sunrise',
    'sunrise_over_mountains',
    'desert',
    'beach_with_umbrella',
    'desert_island',
    'city_sunrise',
    'city_sunset',
    'cityscape',
    'night_with_stars',
    'bridge_at_night',
    'milky_way',
    'stars',
    'sparkler',
    'fireworks',
    'rainbow',
    'house_buildings',
    'european_castle',
    'japanese_castle',
    'stadium',
    'statue_of_liberty',
    'house',
    'house_with_garden',
    'derelict_house_building',
    'office',
    'department_store',
    'post_office',
    'european_post_office',
    'hospital',
    'bank',
    'hotel',
    'convenience_store',
    'school',
    'love_hotel',
    'wedding',
    'classical_building',
    'church',
    'mosque',
    'synagogue',
    'kaaba',
    'shinto_shrine',
  ],
  Objects: [
    'watch',
    'iphone',
    'calling',
    'computer',
    'keyboard',
    'desktop_computer',
    'printer',
    'three_button_mouse',
    'trackball',
    'joystick',
    'compression',
    'minidisc',
    'floppy_disk',
    'cd',
    'dvd',
    'vhs',
    'camera',
    'camera_with_flash',
    'video_camera',
    'movie_camera',
    'film_projector',
    'film_frames',
    'telephone_receiver',
    'phone',
    'pager',
    'fax',
    'tv',
    'radio',
    'studio_microphone',
    'level_slider',
    'control_knobs',
    'stopwatch',
    'timer_clock',
    'alarm_clock',
    'mantelpiece_clock',
    'hourglass_flowing_sand',
    'hourglass',
    'battery',
    'electric_plug',
    'bulb',
    'flashlight',
    'candle',
    'wastebasket',
    'oil_drum',
    'money_with_wings',
    'dollar',
    'yen',
    'euro',
    'pound',
    'moneybag',
    'credit_card',
    'gem',
    'scales',
    'wrench',
    'hammer',
    'hammer_and_pick',
    'hammer_and_wrench',
    'pick',
    'nut_and_bolt',
    'gear',
    'chains',
    'gun',
    'bomb',
    'knife',
    'dagger_knife',
    'crossed_swords',
    'shield',
    'smoking',
    'skull_and_crossbones',
    'coffin',
    'funeral_urn',
    'amphora',
    'crystal_ball',
    'prayer_beads',
    'barber',
    'alembic',
    'telescope',
    'microscope',
    'hole',
    'pill',
    'syringe',
    'thermometer',
    'label',
    'bookmark',
    'toilet',
    'shower',
    'bathtub',
    'key',
    'old_key',
    'couch_and_lamp',
    'sleeping_accommodation',
    'bed',
    'door',
    'bellhop_bell',
    'frame_with_picture',
    'world_map',
    'umbrella_on_ground',
    'moyai',
    'shopping_bags',
    'balloon',
    'flags',
    'ribbon',
    'gift',
    'confetti_ball',
    'tada',
    'dolls',
    'wind_chime',
    'crossed_flags',
    'izakaya_lantern',
    'envelope',
    'envelope_with_arrow',
    'incoming_envelope',
    'e-mail',
    'love_letter',
    'postbox',
    'mailbox_closed',
    'mailbox',
    'mailbox_with_mail',
    'mailbox_with_no_mail',
    'package',
    'postal_horn',
    'inbox_tray',
    'outbox_tray',
    'scroll',
    'page_with_curl',
    'bookmark_tabs',
    'bar_chart',
    'chart_with_upwards_trend',
    'chart_with_downwards_trend',
    'page_facing_up',
    'date',
    'calendar',
    'spiral_calendar_pad',
    'card_index',
    'card_file_box',
    'ballot_box_with_ballot',
    'file_cabinet',
    'clipboard',
    'spiral_note_pad',
    'file_folder',
    'open_file_folder',
    'card_index_dividers',
    'rolled_up_newspaper',
    'newspaper',
    'notebook',
    'closed_book',
    'green_book',
    'blue_book',
    'orange_book',
    'notebook_with_decorative_cover',
    'ledger',
    'books',
    'book',
    'link',
    'paperclip',
    'linked_paperclips',
    'scissors',
    'triangular_ruler',
    'straight_ruler',
    'pushpin',
    'round_pushpin',
    'triangular_flag_on_post',
    'waving_white_flag',
    'waving_black_flag',
    'closed_lock_with_key',
    'lock',
    'unlock',
    'lock_with_ink_pen',
    'lower_left_ballpoint_pen',
    'lower_left_fountain_pen',
    'black_nib',
    'memo',
    'pencil2',
    'lower_left_crayon',
    'lower_left_paintbrush',
    'mag',
    'mag_right',
  ],
  Symbols: [
    'heart',
    'yellow_heart',
    'green_heart',
    'blue_heart',
    'purple_heart',
    'broken_heart',
    'heavy_heart_exclamation_mark_ornament',
    'two_hearts',
    'revolving_hearts',
    'heartbeat',
    'heartpulse',
    'sparkling_heart',
    'cupid',
    'gift_heart',
    'heart_decoration',
    'peace_symbol',
    'latin_cross',
    'star_and_crescent',
    'om_symbol',
    'wheel_of_dharma',
    'star_of_david',
    'six_pointed_star',
    'menorah_with_nine_branches',
    'yin_yang',
    'orthodox_cross',
    'place_of_worship',
    'ophiuchus',
    'aries',
    'taurus',
    'gemini',
    'cancer',
    'leo',
    'virgo',
    'libra',
    'scorpius',
    'sagittarius',
    'capricorn',
    'aquarius',
    'pisces',
    'id',
    'atom_symbol',
    'u7a7a',
    'u5272',
    'radioactive_sign',
    'biohazard_sign',
    'mobile_phone_off',
    'vibration_mode',
    'u6709',
    'u7121',
    'u7533',
    'u55b6',
    'u6708',
    'eight_pointed_black_star',
    'vs',
    'accept',
    'white_flower',
    'ideograph_advantage',
    'secret',
    'congratulations',
    'u5408',
    'u6e80',
    'u7981',
    'a',
    'b',
    'ab',
    'cl',
    'o2',
    'sos',
    'no_entry',
    'name_badge',
    'no_entry_sign',
    'x',
    'o',
    'anger',
    'hotsprings',
    'no_pedestrians',
    'do_not_litter',
    'no_bicycles',
    'non-potable_water',
    'underage',
    'no_mobile_phones',
    'exclamation',
    'grey_exclamation',
    'question',
    'grey_question',
    'bangbang',
    'interrobang',
    '100',
    'low_brightness',
    'high_brightness',
    'trident',
    'fleur_de_lis',
    'part_alternation_mark',
    'warning',
    'children_crossing',
    'beginner',
    'recycle',
    'u6307',
    'chart',
    'sparkle',
    'eight_spoked_asterisk',
    'negative_squared_cross_mark',
    'white_check_mark',
    'diamond_shape_with_a_dot_inside',
    'cyclone',
    'loop',
    'globe_with_meridians',
    'm',
    'atm',
    'sa',
    'passport_control',
    'customs',
    'baggage_claim',
    'left_luggage',
    'wheelchair',
    'no_smoking',
    'wc',
    'parking',
    'potable_water',
    'mens',
    'womens',
    'baby_symbol',
    'restroom',
    'put_litter_in_its_place',
    'cinema',
    'signal_strength',
    'koko',
    'ng',
    'ok',
    'up',
    'cool',
    'new',
    'free',
    'zero',
    'one',
    'two',
    'three',
    'four',
    'five',
    'six',
    'seven',
    'eight',
    'nine',
    'keycap_ten',
    'keycap_star',
    '1234',
    'arrow_forward',
    'double_vertical_bar',
    'black_right_pointing_triangle_with_double_vertical_bar',
    'black_square_for_stop',
    'black_circle_for_record',
    'black_right_pointing_double_triangle_with_vertical_bar',
    'black_left_pointing_double_triangle_with_vertical_bar',
    'fast_forward',
    'rewind',
    'twisted_rightwards_arrows',
    'repeat',
    'repeat_one',
    'arrow_backward',
    'arrow_up_small',
    'arrow_down_small',
    'arrow_double_up',
    'arrow_double_down',
    'arrow_right',
    'arrow_left',
    'arrow_up',
    'arrow_down',
    'arrow_upper_right',
    'arrow_lower_right',
    'arrow_lower_left',
    'arrow_upper_left',
    'arrow_up_down',
    'left_right_arrow',
    'arrows_counterclockwise',
    'arrow_right_hook',
    'leftwards_arrow_with_hook',
    'arrow_heading_up',
    'arrow_heading_down',
    'hash',
    'information_source',
    'abc',
    'abcd',
    'capital_abcd',
    'symbols',
    'musical_note',
    'notes',
    'wavy_dash',
    'curly_loop',
    'heavy_check_mark',
    'arrows_clockwise',
    'heavy_plus_sign',
    'heavy_minus_sign',
    'heavy_division_sign',
    'heavy_multiplication_x',
    'heavy_dollar_sign',
    'currency_exchange',
    'copyright',
    'registered',
    'tm',
    'end',
    'back',
    'on',
    'top',
    'soon',
    'ballot_box_with_check',
    'radio_button',
    'white_circle',
    'black_circle',
    'red_circle',
    'large_blue_circle',
    'small_orange_diamond',
    'small_blue_diamond',
    'large_orange_diamond',
    'large_blue_diamond',
    'small_red_triangle',
    'black_small_square',
    'white_small_square',
    'black_large_square',
    'white_large_square',
    'small_red_triangle_down',
    'black_medium_square',
    'white_medium_square',
    'black_medium_small_square',
    'white_medium_small_square',
    'black_square_button',
    'white_square_button',
    'speaker',
    'sound',
    'loud_sound',
    'mute',
    'mega',
    'loudspeaker',
    'bell',
    'no_bell',
    'black_joker',
    'mahjong',
    'spades',
    'clubs',
    'hearts',
    'diamonds',
    'flower_playing_cards',
    'thought_balloon',
    'right_anger_bubble',
    'speech_balloon',
    'left_speech_bubble',
    'clock1',
    'clock2',
    'clock3',
    'clock4',
    'clock5',
    'clock6',
    'clock7',
    'clock8',
    'clock9',
    'clock10',
    'clock11',
    'clock12',
    'clock130',
    'clock230',
    'clock330',
    'clock430',
    'clock530',
    'clock630',
    'clock730',
    'clock830',
    'clock930',
    'clock1030',
    'clock1130',
    'clock1230',
  ],
  Flags: [
    'flag-ac',
    'flag-ad',
    'flag-ae',
    'flag-af',
    'flag-ag',
    'flag-ai',
    'flag-al',
    'flag-am',
    'flag-ao',
    'flag-aq',
    'flag-ar',
    'flag-as',
    'flag-at',
    'flag-au',
    'flag-aw',
    'flag-ax',
    'flag-az',
    'flag-ba',
    'flag-bb',
    'flag-bd',
    'flag-be',
    'flag-bf',
    'flag-bg',
    'flag-bh',
    'flag-bi',
    'flag-bj',
    'flag-bl',
    'flag-bm',
    'flag-bn',
    'flag-bo',
    'flag-bq',
    'flag-br',
    'flag-bs',
    'flag-bt',
    'flag-bv',
    'flag-bw',
    'flag-by',
    'flag-bz',
    'flag-ca',
    'flag-cc',
    'flag-cd',
    'flag-cf',
    'flag-cg',
    'flag-ch',
    'flag-ci',
    'flag-ck',
    'flag-cl',
    'flag-cm',
    'flag-cn',
    'flag-co',
    'flag-cp',
    'flag-cr',
    'flag-cu',
    'flag-cv',
    'flag-cw',
    'flag-cx',
    'flag-cy',
    'flag-cz',
    'flag-de',
    'flag-dg',
    'flag-dj',
    'flag-dk',
    'flag-dm',
    'flag-do',
    'flag-dz',
    'flag-ea',
    'flag-ec',
    'flag-ee',
    'flag-eg',
    'flag-eh',
    'flag-er',
    'flag-es',
    'flag-et',
    'flag-eu',
    'flag-fi',
    'flag-fj',
    'flag-fk',
    'flag-fm',
    'flag-fo',
    'flag-fr',
    'flag-ga',
    'flag-gb',
    'flag-gd',
    'flag-ge',
    'flag-gf',
    'flag-gg',
    'flag-gh',
    'flag-gi',
    'flag-gl',
    'flag-gm',
    'flag-gn',
    'flag-gp',
    'flag-gq',
    'flag-gr',
    'flag-gs',
    'flag-gt',
    'flag-gu',
    'flag-gw',
    'flag-gy',
    'flag-hk',
    'flag-hm',
    'flag-hn',
    'flag-hr',
    'flag-ht',
    'flag-hu',
    'flag-ic',
    'flag-id',
    'flag-ie',
    'flag-il',
    'flag-im',
    'flag-in',
    'flag-io',
    'flag-iq',
    'flag-ir',
    'flag-is',
    'flag-it',
    'flag-je',
    'flag-jm',
    'flag-jo',
    'flag-jp',
    'flag-ke',
    'flag-kg',
    'flag-kh',
    'flag-ki',
    'flag-km',
    'flag-kn',
    'flag-kp',
    'flag-kr',
    'flag-kw',
    'flag-ky',
    'flag-kz',
    'flag-la',
    'flag-lb',
    'flag-lc',
    'flag-li',
    'flag-lk',
    'flag-lr',
    'flag-ls',
    'flag-lt',
    'flag-lu',
    'flag-lv',
    'flag-ly',
    'flag-ma',
    'flag-mc',
    'flag-md',
    'flag-me',
    'flag-mf',
    'flag-mg',
    'flag-mh',
    'flag-mk',
    'flag-ml',
    'flag-mm',
    'flag-mn',
    'flag-mo',
    'flag-mp',
    'flag-mq',
    'flag-mr',
    'flag-ms',
    'flag-mt',
    'flag-mu',
    'flag-mv',
    'flag-mw',
    'flag-mx',
    'flag-my',
    'flag-mz',
    'flag-na',
    'flag-nc',
    'flag-ne',
    'flag-nf',
    'flag-ng',
    'flag-ni',
    'flag-nl',
    'flag-no',
    'flag-np',
    'flag-nr',
    'flag-nu',
    'flag-nz',
    'flag-om',
    'flag-pa',
    'flag-pe',
    'flag-pf',
    'flag-pg',
    'flag-ph',
    'flag-pk',
    'flag-pl',
    'flag-pm',
    'flag-pn',
    'flag-pr',
    'flag-ps',
    'flag-pt',
    'flag-pw',
    'flag-py',
    'flag-qa',
    'flag-re',
    'flag-ro',
    'flag-rs',
    'flag-ru',
    'flag-rw',
    'flag-sa',
    'flag-sb',
    'flag-sc',
    'flag-sd',
    'flag-se',
    'flag-sg',
    'flag-sh',
    'flag-si',
    'flag-sj',
    'flag-sk',
    'flag-sl',
    'flag-sm',
    'flag-sn',
    'flag-so',
    'flag-sr',
    'flag-ss',
    'flag-st',
    'flag-sv',
    'flag-sx',
    'flag-sy',
    'flag-sz',
    'flag-ta',
    'flag-tc',
    'flag-td',
    'flag-tf',
    'flag-tg',
    'flag-th',
    'flag-tj',
    'flag-tk',
    'flag-tl',
    'flag-tm',
    'flag-tn',
    'flag-to',
    'flag-tr',
    'flag-tt',
    'flag-tv',
    'flag-tw',
    'flag-tz',
    'flag-ua',
    'flag-ug',
    'flag-um',
    'flag-us',
    'flag-uy',
    'flag-uz',
    'flag-va',
    'flag-vc',
    'flag-ve',
    'flag-vg',
    'flag-vi',
    'flag-vn',
    'flag-vu',
    'flag-wf',
    'flag-ws',
    'flag-xk',
    'flag-ye',
    'flag-yt',
    'flag-za',
    'flag-zm',
    'flag-zw',
  ],
};
export default categorizedEmojiList;
