# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.thread-list-container':
  's'     : 'thread-list:star-thread' # Gmail
  'cmd-L' : 'thread-list:star-thread' # Mac mail
  'ctrl-G': 'thread-list:star-thread' # Outlook
