@import "ui-variables";
@import "ui-mixins";

.translate-language-picker {
  .footer-container {
    display: none;
  }
  .content-container {
    height:185px;
    width:170px;
    overflow:scroll;
  }
}
