// ----- Font Families -----
@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 200;
  src: url('mailspring://custom-fonts/fonts/Custom-Thin.otf');
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 300;
  src: url('mailspring://custom-fonts/fonts/Custom-Blond.otf');
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 400;
  src: url('mailspring://custom-fonts/fonts/Custom-Normal.otf');
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 500;
  src: url('mailspring://custom-fonts/fonts/Custom-Medium.otf');
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 600;
  src: url('mailspring://custom-fonts/fonts/Custom-SemiBold.otf');
}

// Pro-SemiBold doesn't render emoji properly. Override the emjoi unicode
// block so that it uses the "Normal" weight even at font-weight:600.
@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 600;
  src: url('mailspring://custom-fonts/fonts/Custom-Normal.otf'), Helvetica, sans-serif;
  unicode-range: U+1f300-1f5ff, U+1f600-1f64f, U+1f680-1f6ff, U+2600-26ff;
}
