<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0" />
  <meta name="viewport" content="width=device-width" />
  <title></title>
  <style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].fix-table-content { table-layout:fixed; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:auto !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive_header { display:table-cell !important; width:100% !important; color:#0077b5 !important; font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font20 { font-size:20px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width20 { width:20px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width120 { width:120px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height30 { height:30px !important; } *[class].res-img40 { width:40px !important; height:40px !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img150 { width:150px !important; height:150px !important; } *[class].res-img320 { width:320px !important; height:auto !important; } *[class].hideIMG { display:none; height:0px !important; width:0px !important; } *[class].responsive-spacer { width:10px !important; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } *[class].center-content { text-align:center !important; } *[class].responsive-fullwidth { width:100% !important; } *[class].cellpadding-none, *[class].cellpadding-none table, *[class].cellpadding-none table td { border-collapse:collapse !important; padding:0 !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } table[class].responsive:not(.responsive-footer) { width:100% !important; } *[class].responsive-hidden { display:none !important; max-height:0 !important; font-size:0 !important; overflow:hidden !important; mso-hide:all !important; } *[class].responsive-body { width:100% !important; } *[class].responsive-logo, *[class].responsive-article, *[class].responsive-footer, *[class].responsive-headline { margin:0 auto; text-align:0 left; width:268px !important; } *[class].text-link { color:#008CC9; text-decoration:none; } *[class].res-font16 { font-size:16px !important; line-height:20px !important; } @media only screen and (max-width:532px) { *[class].responsive-logo, *[class].responsive-article, *[class].responsive-footer, *[class].responsive-headline { width:96% !important; max-width:532px; text-align:left; } } *[class].responsive-promo { margin:0 auto; text-align:0 left; width:100% !important; max-width:532px; text-align:left; } *[class].mobile-hidden { display:none; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(#) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { display:none; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(#) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style>
 </head>
 <body style="background-color:#dfdfdf;padding:0;margin:0 auto;width:100%;">
  <span style="visibility:hidden;color:transparent;display:none !important;mso-hide:all;width:0;font-size:1px;opacity:0;height:0;"></span>
  <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#dfdfdf">
   <tbody>
    <tr>
     <td>
      <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="1" bgcolor="#dfdfdf">
       <tbody>
        <tr>
         <td>
          <div style="height:5px;font-size:5px;line-height:5px;">
           &nbsp;
          </div></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
    <tr>
     <td>
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;">
       <tbody>
        <tr>
         <td align="center">
          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;min-width:290px;" width="100%" class="responsive">
           <tbody>
            <tr>
             <td align="left">
              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-body">
               <tbody>
                <tr>
                 <td align="center">
                  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-logo">
                   <tbody>
                    <tr>
                     <td align="left">
                      <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style="height:7px;font-size:7px;line-height:7px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive-logo" bgcolor="#DFDFDF" style="font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                           <tbody>
                            <tr>
                             <td>
                              <div style="height:8px;font-size:8px;line-height:8px">
                               &nbsp;
                              </div></td>
                            </tr>
                           </tbody>
                          </table></td>
                        </tr>
                        <tr>
                         <td valign="middle" align="left" height="35" width="260">
                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-logo">
                           <tbody>
                            <tr>
                             <td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/nhome/?midToken=AQHp7WCc2qHESg&amp;trk=eml-b2_content_ecosystem_digest-null-10-null&amp;trkEmail=eml-b2_content_ecosystem_digest-null-10-null-null-6m81ta%7Eihd6z5md%7E7"><img src="#" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;" /></a></td>
                            </tr>
                           </tbody>
                          </table></td>
                        </tr>
                       </tbody>
                      </table>
                      <table width="1" border="0" cellspacing="0" cellpadding="0" class="responsive-logo" style="font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style="height:8px;font-size:8px;line-height:8px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table>
                      <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style="height:12px;font-size:12px;line-height:12px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#ffffff" class="responsive-body" align="center">
               <tbody>
                <tr>
                 <td align="center">
                  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-article">
                   <tbody>
                    <tr>
                     <td align="center">
                      <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style="height:25px;font-size:25px;line-height:25px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-article" align="center">
                       <tbody>
                        <tr>
                         <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%">
                           <tbody>
                            <tr>
                             <td align="center" data-qa="section_votd">
                              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                               <tbody>
                                <tr>
                                 <td align="left">
                                  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body" align="left">
                                   <tbody>
                                    <tr>
                                     <td align="left">
                                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article">
                                       <tbody>
                                        <tr>
                                         <td align="left" data-qa="votd_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/e/v2?e=6m81ta-ihd6z5md-7&amp;t=plh&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=11&amp;m=hero&amp;urlhash=EPM7&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ftoday%2Fauthor%2F83392170" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;">Jake Anderson, Co-Founder at FertilityIQ</a></td>
                                        </tr>
                                        <tr>
                                         <td colspan="3">
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:10px;font-size:10px;line-height:10px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                       </tbody>
                                      </table>
                                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article">
                                       <tbody>
                                        <tr>
                                         <td align="left" data-qa="votd_article_title_link"></td>
                                        </tr>
                                        <tr>
                                         <td align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;t=plh&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=12&amp;m=hero&amp;urlhash=Os_Q&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fpaternity-leave-its-harder-than-ever-mark-zuckerberg-you-anderson" title="Paternity Leave Or Not, It’s Harder Than Ever For Zuckerberg (And You) To Be A Good Father" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;">Paternity Leave Or Not, It’s Harder Than Ever For Zuckerberg (And You) To Be A Good Father</a></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:10px;font-size:10px;line-height:10px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                       </tbody>
                                      </table>
                                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article">
                                       <tbody>
                                        <tr>
                                         <td align="left" data-qa="votd_article_title_link"></td>
                                        </tr>
                                        <tr>
                                         <td data-qa="_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;t=plh&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=13&amp;m=hero&amp;urlhash=Os_Q&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fpaternity-leave-its-harder-than-ever-mark-zuckerberg-you-anderson" style="color:#868686;font-weight:100;text-decoration:none;"></a></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:20px;font-size:20px;line-height:20px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                       </tbody>
                                      </table>
                                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article">
                                       <tbody>
                                        <tr>
                                         <td align="left" data-qa="votd_summary_link"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;t=plh&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=14&amp;m=hero&amp;urlhash=Os_Q&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fpaternity-leave-its-harder-than-ever-mark-zuckerberg-you-anderson" title="Paternity Leave Or Not, It’s Harder Than Ever For Zuckerberg (And You) To Be A Good Father"><img src="#" alt="Highlight of the day" style="max-width:100%;border-width:0;" /></a></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:20px;font-size:20px;line-height:20px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td bgcolor="#dddddd" style="background-color:#dddddd;">
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:1px;font-size:1px;line-height:1px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:25px;font-size:25px;line-height:25px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                       </tbody>
                                      </table></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                               </tbody>
                              </table></td>
                            </tr>
                           </tbody>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-article">
                           <tbody>
                            <tr>
                             <td align="center" data-qa="section_promo">
                              <!-- Deprecated i18n Tags -->
                              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-promo" align="center">
                               <tbody>
                                <tr>
                                 <td><a href="https://www.linkedin.com/e/v2?e=6m81ta-ihd6z5md-7&amp;a=pulse-fe-storeLink&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=15&amp;m=footer_promo&amp;ts=eml-ced-appstore-body" target="_blank" style="margin:0;color:#262626;font-weight:100;text-decoration:none;font-size:16px;text-align:center;"><p style="margin:0;color:#262626;font-weight:100;text-decoration:none;font-size:16px;text-align:center;">Download LinkedIn Pulse to get more top stories of the day</p></a></td>
                                </tr>
                                <tr>
                                 <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                   <tbody>
                                    <tr>
                                     <td>
                                      <div style="height:15px;font-size:15px;line-height:15px">
                                       &nbsp;
                                      </div></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                               </tbody>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-promo" align="center">
                               <tbody>
                                <tr>
                                 <td align="right" width="45%"><a href="https://www.linkedin.com/e/v2?e=6m81ta-ihd6z5md-7&amp;a=pulse-fe-storeLink&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=15&amp;m=footer_promo&amp;ts=eml-ced-appstore-body" target="_blank"><img src="#" height="90%" alt="Get the App" style="outline: none; border: none;" /></a></td>
                                 <td width="1%">
                                  <table width="8" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                   <tbody>
                                    <tr>
                                     <td>
                                      <div style="height:0px;font-size:0px;line-height:0px">
                                       &nbsp;
                                      </div></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                 <td align="left" width="42%"><a href="https://www.linkedin.com/e/v2?e=6m81ta-ihd6z5md-7&amp;a=pulse-fe-storeLink&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=15&amp;m=footer_promo&amp;ts=eml-ced-appstore-body" target="_blank"><img src="#" height="90%" alt="Get the App" style="outline: none; border: none;" /></a></td>
                                </tr>
                               </tbody>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-promo" align="center">
                               <tbody>
                                <tr>
                                 <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                   <tbody>
                                    <tr>
                                     <td>
                                      <div style="height:25px;font-size:25px;line-height:25px">
                                       &nbsp;
                                      </div></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                 <td width="520" bgcolor="#dddddd" style="background-color:#dddddd;">
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                   <tbody>
                                    <tr>
                                     <td>
                                      <div style="height:1px;font-size:1px;line-height:1px">
                                       &nbsp;
                                      </div></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                 <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                   <tbody>
                                    <tr>
                                     <td>
                                      <div style="height:25px;font-size:25px;line-height:25px">
                                       &nbsp;
                                      </div></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                               </tbody>
                              </table></td>
                            </tr>
                           </tbody>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-article">
                           <tbody>
                            <tr>
                             <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                               <tbody>
                                <tr>
                                 <td align="left">
                                  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body" align="left">
                                   <tbody>
                                    <tr>
                                     <td align="left">
                                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                       <tbody>
                                        <tr>
                                         <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" align="center">
                                           <tbody>
                                            <tr>
                                             <td align="left" data-qa="section_network_publishes">
                                              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td valign="middle" align="left" data-qa="network_publishes_section_header" style="margin-left:0;color:#666666;font-weight:100;text-decoration:none;font-size:16px;line-height:20px;text-align:left;">Published by your network</td>
                                                </tr>
                                                <tr>
                                                 <td>
                                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;">
                                                   <tbody>
                                                    <tr>
                                                     <td>
                                                      <div style="height:25px;font-size:25px;line-height:25px">
                                                       &nbsp;
                                                      </div></td>
                                                    </tr>
                                                   </tbody>
                                                  </table></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                       </tbody>
                                      </table>
                                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                       <tbody>
                                        <tr>
                                         <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td width="24"><img width="24" height="24" src="#" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com" /></td>
                                             <td width="7">
                                              <table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:0px;font-size:0px;line-height:0px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                             <td align="left" data-qa="network_publishes_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAACl_IUB62sJErqek1a4XmvD4rSXrL20rQM&amp;ref=CONTENT&amp;midToken=AQHp7WCc2qHESg&amp;trk=eml-b2_content_ecosystem_digest-network_publishes-33-null&amp;trkEmail=eml-b2_content_ecosystem_digest-network_publishes-33-null-null-6m81ta%7Eihd6z5md%7E7" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;">Richard A. Moran</a></td>
                                            </tr>
                                           </tbody>
                                          </table>
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td class="res-font16" data-qa="network_publishes_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=31&amp;m=network_publishes&amp;permLink=steve-jobs-again-still-richard-a-moran" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;">Steve Jobs - Again or Still? </a></td>
                                            </tr>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td data-qa="network_publishes_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=32&amp;m=network_publishes&amp;permLink=steve-jobs-again-still-richard-a-moran" style="color:#868686;font-weight:100;text-decoration:none;">Hard to believe, but Steve Jobs has been gone for four years.&nbsp; But he's really not gone.&nbsp; His influence on leadership, technology, innovation and jus</a></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:30px;font-size:30px;line-height:30px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td width="24"><img width="24" height="24" src="#" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com" /></td>
                                             <td width="7">
                                              <table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:0px;font-size:0px;line-height:0px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                             <td align="left" data-qa="network_publishes_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAtR9cBIf5DoWAFDE3YQ2jjApX2h4Refjs&amp;ref=CONTENT&amp;midToken=AQHp7WCc2qHESg&amp;trk=eml-b2_content_ecosystem_digest-network_publishes-39-null&amp;trkEmail=eml-b2_content_ecosystem_digest-network_publishes-39-null-null-6m81ta%7Eihd6z5md%7E7" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;">Ryan Holmes</a></td>
                                            </tr>
                                           </tbody>
                                          </table>
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td class="res-font16" data-qa="network_publishes_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=37&amp;m=network_publishes&amp;permLink=3-ways-tap-hottest-marketing-tactic-right-now-ryan-holmes" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;">3 Ways to Tap Into the Hottest Marketing Tactic Right Now </a></td>
                                            </tr>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td data-qa="network_publishes_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=38&amp;m=network_publishes&amp;permLink=3-ways-tap-hottest-marketing-tactic-right-now-ryan-holmes" style="color:#868686;font-weight:100;text-decoration:none;">Southern Biscuits and Gravy is one of the more interesting potato chip flavors to hit American snack aisles recently. Last month, Lay’s announced tha</a></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:30px;font-size:30px;line-height:30px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td bgcolor="#dddddd" style="background-color:#dddddd;">
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:1px;font-size:1px;line-height:1px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                       </tbody>
                                      </table></td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <table width="1" border="0" cellspacing="0" cellpadding="0" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <div style="height:25px;font-size:25px;line-height:25px">
                                           &nbsp;
                                          </div></td>
                                        </tr>
                                       </tbody>
                                      </table></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                               </tbody>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                               <tbody>
                                <tr>
                                 <td align="left">
                                  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body" align="left">
                                   <tbody>
                                    <tr>
                                     <td align="left">
                                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                       <tbody>
                                        <tr>
                                         <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" align="center">
                                           <tbody>
                                            <tr>
                                             <td align="left" data-qa="section_recommended_articles">
                                              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%">
                                               <tbody>
                                                <tr>
                                                 <td valign="middle" align="left" data-qa="recommended_articles_section_header" style="margin-left:0;color:#666666;font-weight:100;text-decoration:none;font-size:16px;line-height:20px;text-align:left;">Recommended for you</td>
                                                </tr>
                                                <tr>
                                                 <td>
                                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;">
                                                   <tbody>
                                                    <tr>
                                                     <td>
                                                      <div style="height:25px;font-size:25px;line-height:25px">
                                                       &nbsp;
                                                      </div></td>
                                                    </tr>
                                                   </tbody>
                                                  </table></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                       </tbody>
                                      </table>
                                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                       <tbody>
                                        <tr>
                                         <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td width="24"><img width="24" height="24" src="#" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com" /></td>
                                             <td width="7">
                                              <table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:0px;font-size:0px;line-height:0px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                             <td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAExb3oBO9pn_apeWKktkimPWp12DcbRGQs&amp;ref=CONTENT&amp;midToken=AQHp7WCc2qHESg&amp;trk=eml-b2_content_ecosystem_digest-recommended_articles-75-null&amp;trkEmail=eml-b2_content_ecosystem_digest-recommended_articles-75-null-null-6m81ta%7Eihd6z5md%7E7" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;">Jeff Haden</a></td>
                                            </tr>
                                           </tbody>
                                          </table>
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=73&amp;m=recommended_articles&amp;permLink=why-doesnt-anyone-ever-feel-rich-even-happy-jeff-haden" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;">Why Doesn't Anyone Ever Feel Rich? (Or Even Happy?)</a></td>
                                            </tr>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=74&amp;m=recommended_articles&amp;permLink=why-doesnt-anyone-ever-feel-rich-even-happy-jeff-haden" style="color:#868686;font-weight:100;text-decoration:none;">One day I'd like to meet someone who is actually rich. Sometimes I think I've found one but it always turns out I'm wrong. No matter how rich I assume</a></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:30px;font-size:30px;line-height:30px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td width="24"><img width="24" height="24" src="#" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com" /></td>
                                             <td width="7">
                                              <table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:0px;font-size:0px;line-height:0px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                             <td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAMDxhcBDYxYriW1LuClTZtD2HPi26f38E4&amp;ref=CONTENT&amp;midToken=AQHp7WCc2qHESg&amp;trk=eml-b2_content_ecosystem_digest-recommended_articles-81-null&amp;trkEmail=eml-b2_content_ecosystem_digest-recommended_articles-81-null-null-6m81ta%7Eihd6z5md%7E7" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;">Dr. Travis Bradberry</a></td>
                                            </tr>
                                           </tbody>
                                          </table>
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=79&amp;m=recommended_articles&amp;permLink=why-smart-people-act-so-stupid-dr-travis-bradberry" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;">Why Smart People Act So Stupid</a></td>
                                            </tr>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=80&amp;m=recommended_articles&amp;permLink=why-smart-people-act-so-stupid-dr-travis-bradberry" style="color:#868686;font-weight:100;text-decoration:none;">It’s good to be smart. After all, intelligent people earn more money, accumulate more wealth, and even live longer. On the surface, being smart looks </a></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:30px;font-size:30px;line-height:30px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td width="24"><img width="24" height="24" src="#" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com" /></td>
                                             <td width="7">
                                              <table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:0px;font-size:0px;line-height:0px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                             <td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAGF3QQBt058ke-fjSJf3Lv1mQVTQNvy8n4&amp;ref=CONTENT&amp;midToken=AQHp7WCc2qHESg&amp;trk=eml-b2_content_ecosystem_digest-recommended_articles-87-null&amp;trkEmail=eml-b2_content_ecosystem_digest-recommended_articles-87-null-null-6m81ta%7Eihd6z5md%7E7" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;">Katie Carroll</a></td>
                                            </tr>
                                           </tbody>
                                          </table>
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=85&amp;m=recommended_articles&amp;permLink=daily-pulse-china-responds-isis-biggest-pharma-deal-ever-carroll" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;">Daily Pulse: BREAKING: Paris Attacks Leader Killed, China Responds to...</a></td>
                                            </tr>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=86&amp;m=recommended_articles&amp;permLink=daily-pulse-china-responds-isis-biggest-pharma-deal-ever-carroll" style="color:#868686;font-weight:100;text-decoration:none;">BREAKING:&nbsp;Abdelhamid Abaooud, the purported leader of the Paris attacks,&nbsp;was confirmed dead by French authorities. His body was identified using papil</a></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:30px;font-size:30px;line-height:30px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td width="24"><img width="24" height="24" src="#" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com" /></td>
                                             <td width="7">
                                              <table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:0px;font-size:0px;line-height:0px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                             <td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAMDxhcBDYxYriW1LuClTZtD2HPi26f38E4&amp;ref=CONTENT&amp;midToken=AQHp7WCc2qHESg&amp;trk=eml-b2_content_ecosystem_digest-recommended_articles-93-null&amp;trkEmail=eml-b2_content_ecosystem_digest-recommended_articles-93-null-null-6m81ta%7Eihd6z5md%7E7" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;">Dr. Travis Bradberry</a></td>
                                            </tr>
                                           </tbody>
                                          </table>
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=91&amp;m=recommended_articles&amp;permLink=how-make-yourself-work-when-youre-mood-dr-travis-bradberry" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;">How To Make Yourself Work When You're Not In The Mood</a></td>
                                            </tr>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=92&amp;m=recommended_articles&amp;permLink=how-make-yourself-work-when-youre-mood-dr-travis-bradberry" style="color:#868686;font-weight:100;text-decoration:none;">Procrastination affects everyone. It sneaks up on most people when they’re tired or bored, but for some, procrastination can be a full-fledged addicti</a></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:30px;font-size:30px;line-height:30px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td width="24"><img width="24" height="24" src="#" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com" /></td>
                                             <td width="7">
                                              <table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:0px;font-size:0px;line-height:0px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                             <td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAAzXIBrf8iPyriw5pG3z8vxMDDp-pdANE&amp;ref=CONTENT&amp;midToken=AQHp7WCc2qHESg&amp;trk=eml-b2_content_ecosystem_digest-recommended_articles-99-null&amp;trkEmail=eml-b2_content_ecosystem_digest-recommended_articles-99-null-null-6m81ta%7Eihd6z5md%7E7" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;">Liz Ryan</a></td>
                                            </tr>
                                           </tbody>
                                          </table>
                                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=97&amp;m=recommended_articles&amp;permLink=real-reason-you-didnt-get-job-liz-ryan" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;">The Real Reason You Didn't Get That Job</a></td>
                                            </tr>
                                            <tr>
                                             <td>
                                              <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                               <tbody>
                                                <tr>
                                                 <td>
                                                  <div style="height:10px;font-size:10px;line-height:10px">
                                                   &nbsp;
                                                  </div></td>
                                                </tr>
                                               </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                             <td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=98&amp;m=recommended_articles&amp;permLink=real-reason-you-didnt-get-job-liz-ryan" style="color:#868686;font-weight:100;text-decoration:none;">At Human Workplace we teach&nbsp;our clients a five-step protocol to follow after every job interview. The first step is to go home (or back to the office,</a></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td>
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:30px;font-size:30px;line-height:30px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                         <td bgcolor="#dddddd" style="background-color:#dddddd;">
                                          <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                                           <tbody>
                                            <tr>
                                             <td>
                                              <div style="height:1px;font-size:1px;line-height:1px">
                                               &nbsp;
                                              </div></td>
                                            </tr>
                                           </tbody>
                                          </table></td>
                                        </tr>
                                       </tbody>
                                      </table></td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <table width="1" border="0" cellspacing="0" cellpadding="0" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;">
                                       <tbody>
                                        <tr>
                                         <td>
                                          <div style="height:25px;font-size:25px;line-height:25px">
                                           &nbsp;
                                          </div></td>
                                        </tr>
                                       </tbody>
                                      </table></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                               </tbody>
                              </table></td>
                            </tr>
                           </tbody>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-article" align="center">
                           <tbody>
                            <tr>
                             <td align="center" data-qa="section_start_writing" class="mobile-hidden">
                              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article" align="center">
                               <tbody>
                                <tr>
                                 <td align="center"></td>
                                </tr>
                                <tr>
                                 <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica,Arial,sans-serif;">
                                   <tbody>
                                    <tr>
                                     <td>
                                      <div style="height:5px;font-size:5px;line-height:5px">
                                       &nbsp;
                                      </div></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                 <td align="center" style="color:#666666;font-weight:100;font-size:18px;line-height:20px;text-align:center;">Have your own perspective to share?</td>
                                </tr>
                                <tr>
                                 <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica,Arial,sans-serif;">
                                   <tbody>
                                    <tr>
                                     <td>
                                      <div style="height:20px;font-size:20px;line-height:20px">
                                       &nbsp;
                                      </div></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                 <td align="center" width="100%" height="40" bgcolor="#008CC9" class="res-font16" style="font-weight:200;width:100%;font-size:20px;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=6m81ta-ihd6z5md-7&amp;a=pulse_web_create_article&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;li=102&amp;m=footer_promo&amp;ts=pub_upsell" target="_blank" style="color:#FFFFFF;text-decoration:none;">Start writing on LinkedIn</a></td>
                                </tr>
                                <tr>
                                 <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica,Arial,sans-serif;">
                                   <tbody>
                                    <tr>
                                     <td>
                                      <div style="height:40px;font-size:40px;line-height:40px">
                                       &nbsp;
                                      </div></td>
                                    </tr>
                                   </tbody>
                                  </table></td>
                                </tr>
                               </tbody>
                              </table></td>
                            </tr>
                           </tbody>
                          </table></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
            <tr>
             <td></td>
            </tr>
            <tr>
             <td align="left">
              <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive">
               <tbody>
                <tr>
                 <td>
                  <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style="height:10px;font-size:10px;line-height:10px">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td align="left">
                  <table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%">
                   <tbody>
                    <tr>
                     <td>You are receiving notification emails from LinkedIn. <a style="color:#0077B5;text-decoration:none;" href="https://www.linkedin.com/e/v2?e=6m81ta-ihd6z5md-7&amp;t=lun&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;loid=AQFuT4vuXECaYwAAAVE53xL5xFgXxKXqjevO9odGDbZLvLwW0KFPs2TIv9hn3SeTRG7xg9zK6p6NfgqsH56X&amp;eid=6m81ta-ihd6z5md-7">Unsubscribe</a></td>
                    </tr>
                    <tr>
                     <td></td>
                    </tr>
                    <tr>
                     <td>This email was intended for Benjamin Hartester (Software Developer). <a href="https://www.linkedin.com/e/v2?e=6m81ta-ihd6z5md-7&amp;a=customerServiceUrl&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;articleId=4788" style="color:#2e8dd7;text-decoration:none;">Learn why we included this.</a></td>
                    </tr>
                    <tr>
                     <td>If you need assistance or have questions, please contact <a target="_blank" href="https://www.linkedin.com/e/v2?e=6m81ta-ihd6z5md-7&amp;a=customerServiceUrl&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest" style="color:#2e8dd7;text-decoration:none;">LinkedIn Customer Service</a>.</td>
                    </tr>
                    <tr>
                     <td>
                      <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style="height:10px;font-size:10px;line-height:10px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td>&copy; 2015 LinkedIn Corporation, 2029 Stierlin Court, Mountain View CA 94043. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</td>
                    </tr>
                    <tr>
                     <td>
                      <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style="height:10px;font-size:10px;line-height:10px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                    <tr>
                     <td></td>
                    </tr>
                    <tr>
                     <td>
                      <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                       <tbody>
                        <tr>
                         <td>
                          <div style="height:10px;font-size:10px;line-height:10px">
                           &nbsp;
                          </div></td>
                        </tr>
                       </tbody>
                      </table></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td>
                  <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
                   <tbody>
                    <tr>
                     <td>
                      <div style="height:20px;font-size:20px;line-height:20px">
                       &nbsp;
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
    <tr>
     <td>
      <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
       <tbody>
        <tr>
         <td>
          <div style="height:20px;font-size:20px;line-height:20px">
           &nbsp;
          </div></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
  <img src="#" style="width:1px; height:1px;" />
 </body>
</html>
