@import 'variables';

.list-tabular .list-column.list-column-Item {
  margin-left: -20px;
  padding-left: 30px;
}

.thread-list {
  .list-container {
    .list-item {
      &.focused:hover .list-column-HoverActions .inner {
        color: @taiga-dark !important;
        background-image: linear-gradient(
          90deg,
          fadeout(@taiga-lighter, 100%) 0%,
          darken(@taiga-lighter, 10%) 100%
        );
        .action {
          -webkit-filter: none;
        }
        .thread-icon {
          &:not(.thread-icon-star) {
            opacity: 0.7;
          }
        }
      }
      &.focused {
        border-bottom: 0;
        .thread-icon,
        .mail-important-icon,
        .draft-icon {
          -webkit-filter: none;
        }
      }
      &:hover {
        .thread-icon {
          visibility: inherit;
        }
      }
      .list-column {
        border-bottom: 0 !important;
      }
    }
    .scroll-region-content .scroll-region-content-inner .list-rows {
      .list-item {
        cursor: pointer !important;
        box-sizing: border-box;
        background-color: @white !important;
        color: @taiga-dark !important;
        &.focused {
          color: @taiga-dark !important;
          background-color: darken(@taiga-lighter, 5%) !important;
        }
        &.selected {
          color: @taiga-dark !important;
          background-color: darken(@taiga-lighter, 5%) !important;
        }
      }
    }
  }
  .thread-icon {
    background-image: url(../static/images/thread-list/icon-star-hover-@2x.png);
    &:not(.thread-icon-star) {
      visibility: hidden;
    }
  }
}

.is-blurred {
  .thread-list .list-container .list-item.focused {
    border-bottom: 0;
  }
}
