<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div>Hi all,</div>
<div><br>
</div>
<div>Below is the sign up link for on-site massages tomorrow. The moussuse will arrive after lunch. Please sign up for your time if you wish to participate :).&nbsp;</div>
<div><br>
</div>
<div>Makala&nbsp;</div>
<br>
From: makala@nylas.com<br>
Subject: Fwd: Refresh Corporate Confirmation<br>
Date: Aug 28 2015, at 3:51 pm<br>
To: Michael Grinich &lt;mg@nylas.com&gt;, Christine Spang &lt;spang@nylas.com&gt; <br>
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div class="body">
<table style="background-color:rgb(239, 239, 239);margin-left:auto;margin-right:auto" bgcolor="#F4F4F4" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
<td style="width:610px" valign="top" width="610" rowspan="1" colspan="1" align="center">
<div style="max-width:610px;margin-left:auto;margin-right:auto" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:15px 5px 15px 5px" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0px 0px 8px 0px" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<span class="im">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom:9px;height:1px;line-height:1px" height="1" rowspan="1" colspan="1" align="center">
<img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;min-height:1px;width:5px" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:8px 0px 9px 0px;color:#4d4d4d;font-family:Century Gothic,ITC Avant Garde,Arial,Helvetica,sans-serif;font-size:9pt" valign="top" rowspan="1" colspan="1" align="center">
<table width="100" cellspacing="0" cellpadding="0" align="none">
<tbody>
<tr>
<td style="padding:5px;color:#4d4d4d" width="1%" rowspan="1" colspan="1">
<div align="center"><img height="100" vspace="0" border="0" name="14e311105676e2ba_ACCOUNT.IMAGE.81" hspace="0" width="-3" src="http://www.refreshbody.com/images/email/corporate_confirmation_email/refresh_logo.png" class="CToWUd"></div>
</td>
</tr>
</tbody>
</table>
<div style="color:#4d4d4d;font-family:Century Gothic,ITC Avant Garde,Arial,Helvetica,sans-serif;font-size:9pt">
<table width="156" cellpadding="0" cellspacing="0" align="none">
<tbody>
<tr>
<td style="padding:5px;color:#4d4d4d" width="1%" rowspan="1" colspan="1">
<div align="center"><img height="21" vspace="0" name="14e311105676e2ba_ACCOUNT.IMAGE.94" border="0" hspace="0" width="156" alt="Refresh Logo" src="http://www.refreshbody.com/images/email/corporate_confirmation_email/refresh_name.png" class="CToWUd"></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</span>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:8px 0px 9px 0px;color:#4d4d4d;font-family:Century Gothic,ITC Avant Garde,Arial,Helvetica,sans-serif;font-size:9pt" valign="top" rowspan="1" colspan="1" align="center">
<div style="color:#4d4d4d;font-family:Century Gothic,ITC Avant Garde,Arial,Helvetica,sans-serif;font-size:9pt">
<br>
</div>
<div style="color:#4d4d4d;font-family:Century Gothic,ITC Avant Garde,Arial,Helvetica,sans-serif;font-size:9pt">
<span style="font-size:16pt"><strong>Nylas is Bringing Massage to the Office</strong></span><br>
</div>
<div style="color:#4d4d4d;font-family:Century Gothic,ITC Avant Garde,Arial,Helvetica,sans-serif;font-size:9pt">
<br>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom:9px;height:1px;line-height:1px" height="1" rowspan="1" colspan="1" align="center">
<img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;min-height:1px;width:5px" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="background-color:#ffffff" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:1px 1px 1px 1px" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="background-color:#ffffff" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:8px 0px 15px 0px" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0px 0px 0px 0px;color:#333333;font-family:'Times New Roman',Times,serif;font-size:12pt" valign="top" rowspan="1" colspan="1" align="center">
<table width="598" cellspacing="0" cellpadding="0" align="none">
<tbody>
<tr>
<td style="padding:5px;color:#333333" width="1%" rowspan="1" colspan="1">
<div align="center"><img vspace="0" border="0" name="14e311105676e2ba_ACCOUNT.IMAGE.100" hspace="0" width="598" src="http://www.refreshbody.com/images/email/corporate_confirmation_email/corporate_header.jpg" class="CToWUd a6T" tabindex="0">
<div class="a6S" dir="ltr" style="opacity: 0.01;">
<div id=":12v" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V">
<div class="aSK J-J5-Ji aYr"></div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom:9px;height:1px;line-height:1px" height="1" rowspan="1" colspan="1" align="center">
<img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;min-height:1px;width:5px" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:8px 20px 9px 20px;color:rgb(0,0,0)" valign="top" rowspan="1" colspan="1" align="left">
<div>
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center"><span style="font-size:12pt;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#333333"><i>Nylas and Refresh&nbsp;</i></span></p>
<span class="im">
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center"><span style="font-size:12pt;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#333333"><i>&nbsp;invite you to sign-up for</i></span></p>
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center"><span style="font-size:12pt;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#333333"><strong><i>&nbsp;</i></strong></span></p>
</span>
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center"><span style="color:#333333;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif" color="#333333" face="Century Gothic, ITC Avant Garde, Arial, Helvetica, sans-serif"><b><i>A
 Massage</i></b></span></p>
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center"><span style="font-size:12pt;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#333333"><i>on&nbsp;</i></span></p>
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center"><span style="font-size:12pt;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#333333"><i><strong>Tuesday September 1st</strong> at
<strong>1 PM</strong></i></span></p>
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center">&nbsp;</p>
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center">2030 Harrison Street Floor 2 San Francisco, CA 94110</p>
<span class="im">
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center"><span style="font-size:12pt;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#333333"><i><b></b></i></span></p>
<div><i><b><br>
</b></i></div>
<i><b>&nbsp;</b></i></span>
<p></p>
<p style="text-align:center;margin-top:0px;margin-bottom:0px" align="center"><span style="font-size:12pt;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#333333"><i><b>Click below to reserve your spot&nbsp;<br>
&nbsp;</b>&nbsp;</i></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<span class="im">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:8px 20px 9px 20px;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:rgb(0,0,0)" valign="top" rowspan="1" colspan="1" align="center">
<table style="background-color:#fb7f34;width:auto!important;border-radius:5px" bgcolor="#FB7F34" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:9px 15px 10px 15px;color:rgb(0,0,0)" valign="top" rowspan="1" colspan="1" align="center">
<div>
<div style="font-size:14px;color:#ffffff;text-decoration:none;font-weight:bold">&nbsp;<a style="font-weight:bold;color:rgb(255,255,255);text-decoration:none" shape="rect" href="http://www.refreshbody.com/group/employeebooking?id=229274438" alt="http://www.refreshbody.com/group/employeebooking?id=229274438" target="_blank">RESERVE
 NOW</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom:9px;height:1px;line-height:1px" height="1" rowspan="1" colspan="1" align="center">
<img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;min-height:1px;width:5px" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
<table style="display:table" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:8px 20px 9px 20px;color:#333333;font-family:'Times New Roman',Times,serif;font-size:12pt" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center" align="center">
<div style="font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif">
<span style="font-size:10pt">Please contact Refresh Body with any issues </span><a style="font-size:10pt;color:rgb(153,78,190);text-decoration:none" href="mailto:partners@refreshbody.com" shape="rect" target="_blank">support@refreshbody.com</a></div>
<div style="font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif">
<a style="font-size:10pt;color:rgb(153,78,190);text-decoration:none" href="mailto:partners@refreshbody.com" shape="rect" target="_blank"><span style="color:#4c4c4c;font-size:10pt">Or call 800-616-9271</span></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:15px 20px 15px 20px;height:1px;line-height:1px" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom:0px;background-color:#cccccc;height:1px;line-height:1px" height="1" bgcolor="#CCCCCC" rowspan="1" colspan="1" align="center">
<img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;min-height:1px;width:5px" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="display:table" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:8px 20px 9px 20px;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:rgb(0,0,0)" valign="top" rowspan="1" colspan="1" align="center">
<table width="106" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td style="color:#000000;padding:5px" width="1%" rowspan="1" colspan="1">
<div style="margin-left:120px" align="center"><a href="https://play.google.com/store/apps/developer?id=Refresh&#43;Body&amp;hl=en" shape="rect" alt="https://play.google.com/store/apps/developer?id=Refresh&#43;Body&amp;hl=en" target="_blank"><img height="34" vspace="0" name="14e311105676e2ba_ACCOUNT.IMAGE.103" border="0" hspace="0" width="106" src="http://www.refreshbody.com/images/email/corporate_confirmation_email/google_play.png" class="CToWUd"></a></div>
</td>
</tr>
</tbody>
</table>
<table style="text-align:right" width="106" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td style="color:#000000;padding:5px" width="1%" rowspan="1" colspan="1">
<div style="margin-left:120px" align="center"><a href="https://itunes.apple.com/us/app/refresh-massage-yoga-pilates/id874317687?mt=8" shape="rect" alt="https://itunes.apple.com/us/app/refresh-massage-yoga-pilates/id874317687?mt=8" target="_blank"><img height="34" vspace="0" name="14e311105676e2ba_ACCOUNT.IMAGE.102" border="0" hspace="0" width="106" src="http://www.refreshbody.com/images/email/corporate_confirmation_email/app_store.png" class="CToWUd"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:15px 20px 15px 20px;height:1px;line-height:1px" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom:0px;background-color:#cccccc;height:1px;line-height:1px" height="1" bgcolor="#CCCCCC" rowspan="1" colspan="1" align="center">
<img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;min-height:1px;width:5px" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom:9px;height:1px;line-height:1px" height="1" rowspan="1" colspan="1" align="center">
<img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;min-height:1px;width:5px" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
</span>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0px 0px 0px 0px;color:#333333;font-family:'Times New Roman',Times,serif;font-size:12pt" valign="top" rowspan="1" colspan="1" align="center">
<table width="540" cellspacing="0" cellpadding="0" align="none">
<tbody>
<tr>
<td style="padding:0px;color:#333333" width="1%" rowspan="1" colspan="1">
<div align="center"><img style="display:block;min-height:auto!important;max-width:100%!important" height="91" vspace="0" border="0" name="14e311105676e2ba_ACCOUNT.IMAGE.51" hspace="0" width="540" alt="Critical Acclaim" src="http://www.refreshbody.com/images/email/corporate_confirmation_email/partners1.jpg" class="CToWUd"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<span class="im">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:15px 20px 15px 20px;height:1px;line-height:1px" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom:0px;background-color:#cccccc;height:1px;line-height:1px" height="1" bgcolor="#CCCCCC" rowspan="1" colspan="1" align="center">
<img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;min-height:1px;width:5px" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="display:table" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0px 0px 0px 0px;color:#333333;font-family:'Times New Roman',Times,serif;font-size:12pt" valign="top" rowspan="1" colspan="1" align="center">
<table width="540" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color:#333333;padding:0px" width="1%" rowspan="1" colspan="1">
<div align="center"><img style="display:block;min-height:auto!important;max-width:100%!important" height="329" vspace="0" border="0" name="14e311105676e2ba_ACCOUNT.IMAGE.49" hspace="0" width="540" alt="Our Partners" src="http://www.refreshbody.com/images/email/corporate_confirmation_email/partners2.jpg" class="CToWUd a6T" tabindex="0">
<div class="a6S" dir="ltr" style="opacity: 0.01;">
<div id=":12w" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V">
<div class="aSK J-J5-Ji aYr"></div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom:9px;height:1px;line-height:1px" height="1" rowspan="1" colspan="1" align="center">
<img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;min-height:1px;width:5px" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:9px 0px 8px 0px" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:8px 0px 9px 0px;color:rgb(0,0,0)" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<div><br>
</div>
<span class="im">
<table style="margin:0px 0px 0px 0px" border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="padding:0px 0px 10px;color:#000000" valign="center" rowspan="1" colspan="1" align="center">
</td>
</tr>
<tr>
<td style="font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#666666" valign="center" rowspan="1" colspan="1" align="center">
<div>Refresh Body</div>
<div><span style="font-size:13.3333330154419px"><a style="color:blue;text-decoration:underline" shape="rect" href="http://refreshbody.com" alt="http://refreshbody.com" target="_blank">refreshbody.com<br>
</a><br>
</span></div>
<div><span style="font-size:13.3333330154419px">
<table style="width:100%;border-style:none;border-width:0" cellspacing="0" cellpadding="3" align="none">
<tbody>
<tr>
<td style="vertical-align:top;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#666666;font-size:13.3333330154419px;font-style:normal;font-weight:normal;width:290px;height:23px" rowspan="1" colspan="1">
<table style="text-align:center" width="30" cellpadding="0" cellspacing="0" align="right">
<tbody>
<tr>
<td style="color:#666666;padding:5px" width="1%" rowspan="1" colspan="1">
<div align="center"><a href="https://twitter.com/refresh_body" shape="rect" alt="https://twitter.com/refresh_body" target="_blank"><img height="28" vspace="0" name="14e311105676e2ba_ACCOUNT.IMAGE.98" border="0" hspace="0" width="30" alt="Twitter" src="http://www.refreshbody.com/images/email/corporate_confirmation_email/twitter.png" class="CToWUd"></a></div>
</td>
</tr>
</tbody>
</table>
<br>
</td>
<td style="vertical-align:top;font-family:'Century Gothic','ITC Avant Garde',Arial,Helvetica,sans-serif;color:#666666;font-size:13.3333330154419px;font-style:normal;font-weight:normal;width:290px;height:23px" rowspan="1" colspan="1">
<table style="text-align:center" width="30" cellpadding="0" cellspacing="0" align="none">
<tbody>
<tr>
<td style="color:#666666;padding:5px" width="1%" rowspan="1" colspan="1">
<div align="center"><a href="https://www.facebook.com/GetRefreshd" shape="rect" alt="https://www.facebook.com/GetRefreshd" target="_blank"><img height="29" vspace="0" name="14e311105676e2ba_ACCOUNT.IMAGE.96" border="0" hspace="0" width="30" alt="Facebook" src="http://www.refreshbody.com/images/email/corporate_confirmation_email/facebook.png" class="CToWUd"></a></div>
</td>
</tr>
</tbody>
</table>
<br>
</td>
</tr>
</tbody>
</table>
</span></div>
<br>
</td>
</tr>
</tbody>
</table>
</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://ci5.googleusercontent.com/proxy/3wITCEd9rLrI-u_I5o-E5vPgx508Va9Ji76n_8r8_4Ohq3My8RdXtcOtE11glHbUzZyUV7dgc7jLQs0Ym-fpHfJiVFs8dC9bY9nY32XDJbcxZzI=s0-d-e1-ft#https://static.ctctcdn.com/letters/images/1101116784221/S.gif" class="CToWUd"></td>
</tr>
</tbody>
</table>
<div class="yj6qo ajU">
<div id=":pl" class="ajR" role="button" tabindex="0" data-tooltip="Show trimmed content" aria-label="Show trimmed content">
<img class="ajT" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"></div>
</div>
<div class="adL"></div>
</div>
<div>
<table width="600" border="0" bordercolor="#000000" style="background-color:#FFFFFF; margin: 0 auto;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="40" colspan="2" style="padding-left: 7%; padding-right: 7%;">
<p>Sincerely,</p>
<p>The Refresh Body Team<br>
<em>On-Demand, On-Location Wellness Services. Get Refresh'd</em><br>
<span class="mobile_link">800-616-9271</span> </p>
</td>
</tr>
<tr>
<td height="47" colspan="2" style="padding-left: 7%; padding-right: 7%; font-size: 12px;">
<p><a href="http://www.refreshbody.com/privacy" target="_blank">Privacy Policy</a> |
<a href="http://www.refreshbody.com/terms" target="_blank">Terms of Use</a> <br>
Note: This is an auto-generated email.&nbsp; Please do not reply.</p>
</td>
</tr>
<tr>
<td height="47" colspan="2" style="padding-left: 7%; padding-right: 7%;"></td>
</tr>
</tbody>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td><img class="image_fix" src="http://www.refreshbody.com/images/email/shadow.png" style="width: 100%; height: auto; margin: -3px 0 0 0; padding: 0; display: block"></td>
</tr>
</tbody>
</table>
</div>
</blockquote>
<style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */
            /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

            /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
            width: 100%;
        }

            /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

            /* Yahoo paragraph fix
            Bring inline: Yes. */
        p {
            margin: 1em 0;
        }

            /* Hotmail header color reset
            Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {
            color: #8c8c8c !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
        table td {
            border-collapse: collapse;
        }

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
        a {
            color: blue;
        }

            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: blue !important;
                pointer-events: auto;
                cursor: default;
            }

        }

            /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: blue !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

            /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

            /* end Android targeting */

    </style></blockquote>
</body>
</html>
