* {
  -webkit-user-select: inherit;
  user-select: inherit;
}
body {
  -webkit-user-select: none;
  user-select: none;
}
input, textarea, *[contenteditable], {
  -webkit-user-select: auto;
  user-select: auto;
}
.selectable {
  -webkit-user-select: auto;
  user-select: auto;
}
