


<title></title>


"
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0">
<meta name="viewport" content="width=device-width">
<style type="text/css">
/*<![CDATA[*/
@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].fix-table-content { table-layout:fixed; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:auto !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive_header { display:table-cell !important; width:100% !important; color:#0077b5 !important; font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font20 { font-size:20px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width20 { width:20px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width120 { width:120px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height30 { height:30px !important; } *[class].res-img40 { width:40px !important; height:40px !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img150 { width:150px !important; height:150px !important; } *[class].res-img320 { width:320px !important; height:auto !important; } *[class].hideIMG { display:none; height:0px !important; width:0px !important; } *[class].responsive-spacer { width:10px !important; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } *[class].center-content { text-align:center !important; } *[class].responsive-fullwidth { width:100% !important; } *[class].cellpadding-none, *[class].cellpadding-none table, *[class].cellpadding-none table td { border-collapse:collapse !important; padding:0 !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } table[class].responsive:not(.responsive-footer) { width:100% !important; } *[class].responsive-hidden { display:none !important; max-height:0 !important; font-size:0 !important; overflow:hidden !important; mso-hide:all !important; } *[class].responsive-body { width:100% !important; } *[class].responsive-logo, *[class].responsive-article, *[class].responsive-footer, *[class].responsive-headline { margin:0 auto; text-align:0 left; width:268px !important; } *[class].text-link { color:#008CC9; text-decoration:none; } *[class].res-font16 { font-size:16px !important; line-height:20px !important; } @media only screen and (max-width:532px) { *[class].responsive-logo, *[class].responsive-article, *[class].responsive-footer, *[class].responsive-headline { width:96% !important; max-width:532px; text-align:left; } } *[class].responsive-promo { margin:0 auto; text-align:0 left; width:100% !important; max-width:532px; text-align:left; } *[class].mobile-hidden { display:none; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { display:none; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } }
/*]]>*/
</style>
<table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DFDFDF">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="1" bgcolor="#DFDFDF">
<tbody>
<tr>
<td>
<div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;min-width:290px;" width="100%" class="responsive">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-body">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-logo">
<tbody>
<tr>
<td align="left">
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:7px;font-size:7px;line-height:7px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive-logo" bgcolor="#DFDFDF" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:8px;font-size:8px;line-height:8px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="middle" align="left" height="35" width="260">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-logo">
<tbody>
<tr>
<td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/nhome/?midToken=AQHp7WCc2qHESg&amp;trk=eml-b2%E2%80%A6l=eml-b2_content_ecosystem_digest-null-10-null-null-6m81ta%7Eilj7lvs1%7Eit" title="https://www.linkedin.com/comm/nhome/?midToken=AQHp7WCc2qHESg&amp;trk=eml-b2%E2%80%A6l=eml-b2_content_ecosystem_digest-null-10-null-null-6m81ta%7Eilj7lvs1%7Eit">
<img src="https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_95x21_v1.png" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="1" border="0" cellspacing="0" cellpadding="0" class="responsive-logo" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:8px;font-size:8px;line-height:8px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:12px;font-size:12px;line-height:12px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF" class="responsive-body" align="center">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-article">
<tbody>
<tr>
<td align="center">
<table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:25px;font-size:25px;line-height:25px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-article" align="center">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%">
<tbody>
<tr>
<td align="center" data-qa="section_votd">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body" align="left">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article">
<tbody>
<tr>
<td align="left" data-qa="votd_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;t=plh&amp;midToken=A%E2%80%A6HkG&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ftoday%2Fauthor%2F21685101" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;" title="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;t=plh&amp;midToken=A%E2%80%A6HkG&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ftoday%2Fauthor%2F21685101">
Larry Wilmore, Host and Executive Producer at "The Nightly Show
with Larry Wilmore"</a></td>
</tr>
<tr>
<td colspan="3">
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article">
<tbody>
<tr>
<td align="left" data-qa="votd_article_title_link"></td>
</tr>
<tr>
<td align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6p;li=14&amp;m=hero&amp;permLink=why-i-havent-worked-30-years-larry-wilmore" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6p;li=14&amp;m=hero&amp;permLink=why-i-havent-worked-30-years-larry-wilmore" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;">
Why I Haven’t Worked in 30 Years</a></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article">
<tbody>
<tr>
<td align="left" data-qa="votd_article_title_link"></td>
</tr>
<tr>
<td data-qa="_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6p;li=14&amp;m=hero&amp;permLink=why-i-havent-worked-30-years-larry-wilmore" style="color:#868686;font-weight:100;text-decoration:none;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6p;li=14&amp;m=hero&amp;permLink=why-i-havent-worked-30-years-larry-wilmore"></a></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:20px;font-size:20px;line-height:20px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article">
<tbody>
<tr>
<td align="left" data-qa="votd_summary_link"><a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6p;li=14&amp;m=hero&amp;permLink=why-i-havent-worked-30-years-larry-wilmore" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6p;li=14&amp;m=hero&amp;permLink=why-i-havent-worked-30-years-larry-wilmore"><img src="https://media.licdn.com/media/AAEAAQAAAAAAAAXcAAAAJDNhYzZmNjQzLTdiNzEtNDliMi05ZWIxLWQ1OGQ0MmE1YmJkOQ.png" alt="Highlight of the day" style="max-width:100%;border-width:0;"></a></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:20px;font-size:20px;line-height:20px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" style="background-color:#dddddd;">
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:1px;font-size:1px;line-height:1px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:25px;font-size:25px;line-height:25px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-article">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body" align="left">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" align="center">
<tbody>
<tr>
<td align="left" data-qa="section_recommended_articles">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%">
<tbody>
<tr>
<td valign="middle" align="left" data-qa="recommended_articles_section_header" style="margin-left:0;color:#666666;font-weight:100;text-decoration:none;font-size:16px;line-height:20px;text-align:left;">
Recommended for you</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:25px;font-size:25px;line-height:25px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td width="24"><img width="24" height="24" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/p/5/000/24a/3ec/1b1ee8f.jpg" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com"></td>
<td width="7">
<table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:0px;font-size:0px;line-height:0px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/comm/profile/view?id=AAsAAA7nVsoB_DQj7aOCUmGDxO0ro%E2%80%A6_ecosystem_digest-recommended_articles-51-null-null-6m81ta%7Eilj7lvs1%7Eit" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;" title="https://www.linkedin.com/comm/profile/view?id=AAsAAA7nVsoB_DQj7aOCUmGDxO0ro%E2%80%A6_ecosystem_digest-recommended_articles-51-null-null-6m81ta%7Eilj7lvs1%7Eit">
Liz Claman</a></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6=49&amp;m=recommended_articles&amp;permLink=letter-buffetts-law-liz-claman" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6=49&amp;m=recommended_articles&amp;permLink=letter-buffetts-law-liz-claman">
The Letter of Buffett’s Law</a></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6=50&amp;m=recommended_articles&amp;permLink=letter-buffetts-law-liz-claman" style="color:#868686;font-weight:100;text-decoration:none;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6=50&amp;m=recommended_articles&amp;permLink=letter-buffetts-law-liz-claman">In a
world where people gravitate today to “shorter is better,” a world
where a tweet of 140...</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:30px;font-size:30px;line-height:30px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td width="24"><img width="24" height="24" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/p/8/000/202/01b/38c9a44.jpg" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com"></td>
<td width="7">
<table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:0px;font-size:0px;line-height:0px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAAOCMBF9g5NOCyznm5m9sou%E2%80%A6_ecosystem_digest-recommended_articles-57-null-null-6m81ta%7Eilj7lvs1%7Eit" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;" title="https://www.linkedin.com/comm/profile/view?id=AAsAAAAAOCMBF9g5NOCyznm5m9sou%E2%80%A6_ecosystem_digest-recommended_articles-57-null-null-6m81ta%7Eilj7lvs1%7Eit">
Trish Nicolas</a></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6ermLink=what-do-when-your-facebook-feed-full-friends-selling-stuff-nicolas" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6ermLink=what-do-when-your-facebook-feed-full-friends-selling-stuff-nicolas">
What To Do When Your Facebook Feed Is Full of Friends Selling
Stuff</a></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6ermLink=what-do-when-your-facebook-feed-full-friends-selling-stuff-nicolas" style="color:#868686;font-weight:100;text-decoration:none;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6ermLink=what-do-when-your-facebook-feed-full-friends-selling-stuff-nicolas">&nbsp;There
has been blog post after article after video after rant about how
Facebook and other social...</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:30px;font-size:30px;line-height:30px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td width="24"><img width="24" height="24" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/p/5/005/053/130/2d406a4.jpg" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com"></td>
<td width="7">
<table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:0px;font-size:0px;line-height:0px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAANXUBkcXuMdK34Tlpnoa8N%E2%80%A6_ecosystem_digest-recommended_articles-63-null-null-6m81ta%7Eilj7lvs1%7Eit" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;" title="https://www.linkedin.com/comm/profile/view?id=AAsAAAAANXUBkcXuMdK34Tlpnoa8N%E2%80%A6_ecosystem_digest-recommended_articles-63-null-null-6m81ta%7Eilj7lvs1%7Eit">
Josh Kopelman</a></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6articles&amp;permLink=watney-rule-startups-return-old-normal-josh-kopelman" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6articles&amp;permLink=watney-rule-startups-return-old-normal-josh-kopelman">
The Watney Rule for Startups — and the Return to the ‘Old
Normal’</a></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6articles&amp;permLink=watney-rule-startups-return-old-normal-josh-kopelman" style="color:#868686;font-weight:100;text-decoration:none;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6articles&amp;permLink=watney-rule-startups-return-old-normal-josh-kopelman">Founders are
realizing the need to rethink prior assumptions about prioritizing
growth above all...</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:30px;font-size:30px;line-height:30px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td width="24"><img width="24" height="24" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/p/8/005/093/3ae/01eefce.jpg" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com"></td>
<td width="7">
<table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:0px;font-size:0px;line-height:0px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAMDxhcBDYxYriW1LuClTZtD2%E2%80%A6_ecosystem_digest-recommended_articles-69-null-null-6m81ta%7Eilj7lvs1%7Eit" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;" title="https://www.linkedin.com/comm/profile/view?id=AAsAAAMDxhcBDYxYriW1LuClTZtD2%E2%80%A6_ecosystem_digest-recommended_articles-69-null-null-6m81ta%7Eilj7lvs1%7Eit">
Dr. Travis Bradberry</a></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6ermLink=critical-skills-you-should-learn-pay-dividends-dr-travis-bradberry" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6ermLink=critical-skills-you-should-learn-pay-dividends-dr-travis-bradberry">
Critical Skills You Should Learn That Pay Dividends
Forever</a></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6ermLink=critical-skills-you-should-learn-pay-dividends-dr-travis-bradberry" style="color:#868686;font-weight:100;text-decoration:none;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6ermLink=critical-skills-you-should-learn-pay-dividends-dr-travis-bradberry">The
further along you are in your career, the easier it is to fall back
on the mistaken assumption...</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:30px;font-size:30px;line-height:30px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td width="24"><img width="24" height="24" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAToAAAAJGJiMjhiYTBlLWVlZjktNGUyYS1hMjNmLTliOGUyZTU1MzBjZg.jpg" style="border:none; text-decoration:none; outline:hidden;" alt="linkedin.com"></td>
<td width="7">
<table width="7px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:0px;font-size:0px;line-height:0px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" data-qa="recommended_articles_author_link" style="color:#666666;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/comm/profile/view?id=AAsAAACoOUgBv6MMrsHAs8f7frGan%E2%80%A6_ecosystem_digest-recommended_articles-75-null-null-6m81ta%7Eilj7lvs1%7Eit" style="color:#303030;font-weight:100;text-decoration:none;font-size:13px;line-height:20px;text-align:right;" title="https://www.linkedin.com/comm/profile/view?id=AAsAAACoOUgBv6MMrsHAs8f7frGan%E2%80%A6_ecosystem_digest-recommended_articles-75-null-null-6m81ta%7Eilj7lvs1%7Eit">
Alex Baydin</a></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-body">
<tbody>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="res-font16" data-qa="recommended_articles_article_title_link" align="left" style="margin-left:0;color:#008CC9;font-weight:100;font-size:22px;line-height:26px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6permLink=what-every-startup-ceo-needs-know-go-down-like-parker-alex-baydin" style="margin-left:0;color:#008CC9;font-weight:100;text-decoration:none;text-align:left;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6permLink=what-every-startup-ceo-needs-know-go-down-like-parker-alex-baydin">
What Every Startup CEO Needs to Know to Not Go Down like Parker
Conrad</a></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td data-qa="recommended_articles_summary_link" align="left" style="margin:0;color:#666666;font-weight:100;font-size:16px;line-height:20px;text-align:left;">
<a href="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6permLink=what-every-startup-ceo-needs-know-go-down-like-parker-alex-baydin" style="color:#868686;font-weight:100;text-decoration:none;" title="https://www.linkedin.com/e/v2/pulse?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_vi%E2%80%A6permLink=what-every-startup-ceo-needs-know-go-down-like-parker-alex-baydin">Much
has been made of the recent resignation of Zenefits’ CEO, Parker
Conrad – not because the CEO...</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:30px;font-size:30px;line-height:30px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" style="background-color:#dddddd;">
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:1px;font-size:1px;line-height:1px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" class="res-height10" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:25px;font-size:25px;line-height:25px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive-article" align="center">
<tbody>
<tr>
<td align="center" data-qa="section_start_writing" class="mobile-hidden">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="520" class="responsive-article" align="center">
<tbody>
<tr>
<td align="center"></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:5px;font-size:5px;line-height:5px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="color:#666666;font-weight:100;font-size:18px;line-height:20px;text-align:center;">
Have your own perspective to share?</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:20px;font-size:20px;line-height:20px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" width="100%" height="40" bgcolor="#008CC9" class="res-font16" style="font-weight:200;width:100%;font-size:20px;text-align:center;">
<a href="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_create_a%E2%80%A6b2_content_ecosystem_digest&amp;li=78&amp;m=footer_promo&amp;ts=pub_upsell" target="_blank" style="color:#FFFFFF;text-decoration:none;" title="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;a=pulse_web_create_a%E2%80%A6b2_content_ecosystem_digest&amp;li=78&amp;m=footer_promo&amp;ts=pub_upsell">Start
writing on LinkedIn</a></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:40px;font-size:40px;line-height:40px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive">
<tbody>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%">
<tbody>
<tr>
<td>You are receiving notification emails from LinkedIn. <a style="color:#0077B5;text-decoration:none;" href="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;t=lun&amp;midToken=A%E2%80%A6NyKVukKWbPt8yA7mBX-kIWaokn7YiB8E4inwd2pXH8snw1h&amp;eid=6m81ta-ilj7lvs1-it" title="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;t=lun&amp;midToken=A%E2%80%A6NyKVukKWbPt8yA7mBX-kIWaokn7YiB8E4inwd2pXH8snw1h&amp;eid=6m81ta-ilj7lvs1-it">
Unsubscribe</a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>This email was intended for Benjamin Hartester (Software
Developer). <a href="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;a=customerServiceUrl%E2%80%A6Token=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;articleId=4788" style="color:#2e8dd7;text-decoration:none;" title="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;a=customerServiceUrl%E2%80%A6Token=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest&amp;articleId=4788">Learn why we included
this.</a></td>
</tr>
<tr>
<td>If you need assistance or have questions, please contact
<a target="_blank" href="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;a=customerServiceUrl&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest" style="color:#2e8dd7;text-decoration:none;" title="https://www.linkedin.com/e/v2?e=6m81ta-ilj7lvs1-it&amp;a=customerServiceUrl&amp;midToken=AQHp7WCc2qHESg&amp;ek=b2_content_ecosystem_digest">LinkedIn Customer
Service</a>.</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>© 2016 LinkedIn Corporation, 2029 Stierlin Court, Mountain View
CA 94043. LinkedIn and the LinkedIn logo are registered trademarks
of LinkedIn.</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:10px;font-size:10px;line-height:10px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:20px;font-size:20px;line-height:20px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;">
<tbody>
<tr>
<td>
<div style="height:20px;font-size:20px;line-height:20px">
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://www.linkedin.com/emimp/6m81ta-ilj7lvs1-it.gif" style="width:1px; height:1px;">"


